
kernel/build/x86_64/kernel:     file format elf64-x86-64


Disassembly of section .text:

0000000000100000 <header_start>:
  100000:	d6                   	(bad)  
  100001:	50                   	push   %rax
  100002:	52                   	push   %rdx
  100003:	e8 00 00 00 00       	callq  100008 <header_start+0x8>
  100008:	18 00                	sbb    %al,(%rax)
  10000a:	00 00                	add    %al,(%rax)
  10000c:	12 af ad 17 00 00    	adc    0x17ad(%rdi),%ch
  100012:	00 00                	add    %al,(%rax)
  100014:	08 00                	or     %al,(%rax)
  100016:	00 00                	add    %al,(%rax)
  100018:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  10001f:	00 

0000000000100020 <kmain>:
  100020:	55                   	push   %rbp
  100021:	48 89 e5             	mov    %rsp,%rbp
  100024:	e8 57 02 00 00       	callq  100280 <idt_init>
  100029:	be 1a 20 10 00       	mov    $0x10201a,%esi
  10002e:	bf 1f 20 10 00       	mov    $0x10201f,%edi
  100033:	31 c0                	xor    %eax,%eax
  100035:	e8 46 00 00 00       	callq  100080 <kprintf>
  10003a:	eb fe                	jmp    10003a <kmain+0x1a>
  10003c:	5d                   	pop    %rbp
  10003d:	c3                   	retq   
  10003e:	66 90                	xchg   %ax,%ax

0000000000100040 <kvprintf>:
  100040:	55                   	push   %rbp
  100041:	48 89 fa             	mov    %rdi,%rdx
  100044:	48 89 f1             	mov    %rsi,%rcx
  100047:	be 40 00 00 00       	mov    $0x40,%esi
  10004c:	48 89 e5             	mov    %rsp,%rbp
  10004f:	48 83 ec 40          	sub    $0x40,%rsp
  100053:	48 8d 7d c0          	lea    -0x40(%rbp),%rdi
  100057:	e8 b4 10 00 00       	callq  101110 <vsnprintf>
  10005c:	85 c0                	test   %eax,%eax
  10005e:	7f 08                	jg     100068 <kvprintf+0x28>
  100060:	c9                   	leaveq 
  100061:	c3                   	retq   
  100062:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  100068:	48 8d 7d c0          	lea    -0x40(%rbp),%rdi
  10006c:	48 63 f0             	movslq %eax,%rsi
  10006f:	e8 3c 0e 00 00       	callq  100eb0 <tty_write>
  100074:	c9                   	leaveq 
  100075:	c3                   	retq   
  100076:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  10007d:	00 00 00 

0000000000100080 <kprintf>:
  100080:	55                   	push   %rbp
  100081:	49 89 fa             	mov    %rdi,%r10
  100084:	48 89 e5             	mov    %rsp,%rbp
  100087:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  10008e:	48 89 b5 58 ff ff ff 	mov    %rsi,-0xa8(%rbp)
  100095:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
  10009c:	48 89 8d 68 ff ff ff 	mov    %rcx,-0x98(%rbp)
  1000a3:	4c 89 85 70 ff ff ff 	mov    %r8,-0x90(%rbp)
  1000aa:	4c 89 8d 78 ff ff ff 	mov    %r9,-0x88(%rbp)
  1000b1:	84 c0                	test   %al,%al
  1000b3:	74 20                	je     1000d5 <kprintf+0x55>
  1000b5:	0f 29 45 80          	movaps %xmm0,-0x80(%rbp)
  1000b9:	0f 29 4d 90          	movaps %xmm1,-0x70(%rbp)
  1000bd:	0f 29 55 a0          	movaps %xmm2,-0x60(%rbp)
  1000c1:	0f 29 5d b0          	movaps %xmm3,-0x50(%rbp)
  1000c5:	0f 29 65 c0          	movaps %xmm4,-0x40(%rbp)
  1000c9:	0f 29 6d d0          	movaps %xmm5,-0x30(%rbp)
  1000cd:	0f 29 75 e0          	movaps %xmm6,-0x20(%rbp)
  1000d1:	0f 29 7d f0          	movaps %xmm7,-0x10(%rbp)
  1000d5:	48 8d 45 10          	lea    0x10(%rbp),%rax
  1000d9:	48 8d 8d f8 fe ff ff 	lea    -0x108(%rbp),%rcx
  1000e0:	4c 89 d2             	mov    %r10,%rdx
  1000e3:	be 40 00 00 00       	mov    $0x40,%esi
  1000e8:	48 89 85 00 ff ff ff 	mov    %rax,-0x100(%rbp)
  1000ef:	48 8d bd 10 ff ff ff 	lea    -0xf0(%rbp),%rdi
  1000f6:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
  1000fd:	c7 85 f8 fe ff ff 08 	movl   $0x8,-0x108(%rbp)
  100104:	00 00 00 
  100107:	c7 85 fc fe ff ff 30 	movl   $0x30,-0x104(%rbp)
  10010e:	00 00 00 
  100111:	48 89 85 08 ff ff ff 	mov    %rax,-0xf8(%rbp)
  100118:	e8 f3 0f 00 00       	callq  101110 <vsnprintf>
  10011d:	85 c0                	test   %eax,%eax
  10011f:	7f 07                	jg     100128 <kprintf+0xa8>
  100121:	c9                   	leaveq 
  100122:	c3                   	retq   
  100123:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  100128:	48 8d bd 10 ff ff ff 	lea    -0xf0(%rbp),%rdi
  10012f:	48 63 f0             	movslq %eax,%rsi
  100132:	e8 79 0d 00 00       	callq  100eb0 <tty_write>
  100137:	c9                   	leaveq 
  100138:	c3                   	retq   

0000000000100139 <_start>:
  100139:	bc 00 b0 10 00       	mov    $0x10b000,%esp
  10013e:	e8 19 00 00 00       	callq  10015c <check_multiboot>
  100143:	e8 23 00 00 00       	callq  10016b <setup_page_tables>
  100148:	e8 5a 00 00 00       	callq  1001a7 <enable_paging>
  10014d:	0f 01 15 10 20 10 00 	lgdt   0x102010(%rip)        # 202164 <object.0+0xf5164>
  100154:	ea                   	(bad)  
  100155:	02 02                	add    (%rdx),%al
  100157:	10 00                	adc    %al,(%rax)
  100159:	08 00                	or     %al,(%rax)
  10015b:	f4                   	hlt    

000000000010015c <check_multiboot>:
  10015c:	3d 89 62 d7 36       	cmp    $0x36d76289,%eax
  100161:	75 01                	jne    100164 <no_multiboot>
  100163:	c3                   	retq   

0000000000100164 <no_multiboot>:
  100164:	b8 4d 07 00 00       	mov    $0x74d,%eax
  100169:	eb 67                	jmp    1001d2 <error>

000000000010016b <setup_page_tables>:
  10016b:	b8 00 50 10 00       	mov    $0x105000,%eax
  100170:	83 c8 03             	or     $0x3,%eax
  100173:	a3 00 40 10 00 b8 00 	movabs %eax,0x106000b800104000
  10017a:	60 10 
  10017c:	00 83 c8 03 a3 00    	add    %al,0xa303c8(%rbx)
  100182:	50                   	push   %rax
  100183:	10 00                	adc    %al,(%rax)
  100185:	b9 00 00 00 00       	mov    $0x0,%ecx
  10018a:	b8 00 00 20 00       	mov    $0x200000,%eax
  10018f:	f7 e1                	mul    %ecx
  100191:	0d 83 00 00 00       	or     $0x83,%eax
  100196:	89 04 cd 00 60 10 00 	mov    %eax,0x106000(,%rcx,8)
  10019d:	41 81 f9 00 02 00 00 	cmp    $0x200,%r9d
  1001a4:	75 e4                	jne    10018a <setup_page_tables+0x1f>
  1001a6:	c3                   	retq   

00000000001001a7 <enable_paging>:
  1001a7:	b8 00 40 10 00       	mov    $0x104000,%eax
  1001ac:	0f 22 d8             	mov    %rax,%cr3
  1001af:	0f 20 e0             	mov    %cr4,%rax
  1001b2:	83 c8 20             	or     $0x20,%eax
  1001b5:	0f 22 e0             	mov    %rax,%cr4
  1001b8:	b9 80 00 00 c0       	mov    $0xc0000080,%ecx
  1001bd:	0f 32                	rdmsr  
  1001bf:	0d 00 01 00 00       	or     $0x100,%eax
  1001c4:	0f 30                	wrmsr  
  1001c6:	0f 20 c0             	mov    %cr0,%rax
  1001c9:	0d 00 00 00 80       	or     $0x80000000,%eax
  1001ce:	0f 22 c0             	mov    %rax,%cr0
  1001d1:	c3                   	retq   

00000000001001d2 <error>:
  1001d2:	bb 00 80 0b 00       	mov    $0xb8000,%ebx
  1001d7:	c7 03 45 07 00 00    	movl   $0x745,(%rbx)
  1001dd:	c7 43 02 52 07 00 00 	movl   $0x752,0x2(%rbx)
  1001e4:	c7 43 04 52 07 00 00 	movl   $0x752,0x4(%rbx)
  1001eb:	c7 43 06 3a 07 00 00 	movl   $0x73a,0x6(%rbx)
  1001f2:	c7 43 08 20 07 00 00 	movl   $0x720,0x8(%rbx)
  1001f9:	89 43 0a             	mov    %eax,0xa(%rbx)
  1001fc:	eb 00                	jmp    1001fe <freeze>

00000000001001fe <freeze>:
  1001fe:	fa                   	cli    
  1001ff:	f4                   	hlt    
  100200:	eb fc                	jmp    1001fe <freeze>

0000000000100202 <long_mode_start>:
  100202:	66 b8 00 00          	mov    $0x0,%ax
  100206:	8e d0                	mov    %eax,%ss
  100208:	8e d8                	mov    %eax,%ds
  10020a:	8e c0                	mov    %eax,%es
  10020c:	8e e0                	mov    %eax,%fs
  10020e:	8e e8                	mov    %eax,%gs
  100210:	e8 9c 12 00 00       	callq  1014b1 <_init>
  100215:	e8 06 fe ff ff       	callq  100020 <kmain>
  10021a:	f4                   	hlt    

000000000010021b <isr_0>:
  10021b:	fa                   	cli    
  10021c:	f4                   	hlt    

000000000010021d <isr_1>:
  10021d:	fa                   	cli    
  10021e:	f4                   	hlt    

000000000010021f <isr_2>:
  10021f:	fa                   	cli    
  100220:	f4                   	hlt    

0000000000100221 <isr_3>:
  100221:	fa                   	cli    
  100222:	f4                   	hlt    

0000000000100223 <isr_4>:
  100223:	fa                   	cli    
  100224:	f4                   	hlt    

0000000000100225 <isr_5>:
  100225:	fa                   	cli    
  100226:	f4                   	hlt    

0000000000100227 <isr_6>:
  100227:	fa                   	cli    
  100228:	f4                   	hlt    

0000000000100229 <isr_7>:
  100229:	fa                   	cli    
  10022a:	f4                   	hlt    

000000000010022b <isr_8>:
  10022b:	fa                   	cli    
  10022c:	f4                   	hlt    

000000000010022d <isr_9>:
  10022d:	fa                   	cli    
  10022e:	f4                   	hlt    

000000000010022f <isr_10>:
  10022f:	fa                   	cli    
  100230:	f4                   	hlt    

0000000000100231 <isr_11>:
  100231:	fa                   	cli    
  100232:	f4                   	hlt    

0000000000100233 <isr_12>:
  100233:	fa                   	cli    
  100234:	f4                   	hlt    

0000000000100235 <isr_13>:
  100235:	fa                   	cli    
  100236:	f4                   	hlt    

0000000000100237 <isr_14>:
  100237:	fa                   	cli    
  100238:	f4                   	hlt    

0000000000100239 <isr_15>:
  100239:	fa                   	cli    
  10023a:	f4                   	hlt    

000000000010023b <isr_16>:
  10023b:	fa                   	cli    
  10023c:	f4                   	hlt    

000000000010023d <isr_17>:
  10023d:	fa                   	cli    
  10023e:	f4                   	hlt    

000000000010023f <isr_18>:
  10023f:	fa                   	cli    
  100240:	f4                   	hlt    

0000000000100241 <isr_19>:
  100241:	fa                   	cli    
  100242:	f4                   	hlt    

0000000000100243 <isr_20>:
  100243:	fa                   	cli    
  100244:	f4                   	hlt    

0000000000100245 <isr_21>:
  100245:	fa                   	cli    
  100246:	f4                   	hlt    

0000000000100247 <isr_22>:
  100247:	fa                   	cli    
  100248:	f4                   	hlt    

0000000000100249 <isr_23>:
  100249:	fa                   	cli    
  10024a:	f4                   	hlt    

000000000010024b <isr_24>:
  10024b:	fa                   	cli    
  10024c:	f4                   	hlt    

000000000010024d <isr_25>:
  10024d:	fa                   	cli    
  10024e:	f4                   	hlt    

000000000010024f <isr_26>:
  10024f:	fa                   	cli    
  100250:	f4                   	hlt    

0000000000100251 <isr_27>:
  100251:	fa                   	cli    
  100252:	f4                   	hlt    

0000000000100253 <isr_28>:
  100253:	fa                   	cli    
  100254:	f4                   	hlt    

0000000000100255 <isr_29>:
  100255:	fa                   	cli    
  100256:	f4                   	hlt    

0000000000100257 <isr_30>:
  100257:	fa                   	cli    
  100258:	f4                   	hlt    

0000000000100259 <isr_31>:
  100259:	fa                   	cli    
  10025a:	f4                   	hlt    

000000000010025b <isr_32>:
  10025b:	fa                   	cli    
  10025c:	f4                   	hlt    

000000000010025d <isr_33>:
  10025d:	fa                   	cli    
  10025e:	f4                   	hlt    

000000000010025f <isr_34>:
  10025f:	fa                   	cli    
  100260:	f4                   	hlt    

0000000000100261 <isr_35>:
  100261:	fa                   	cli    
  100262:	f4                   	hlt    

0000000000100263 <isr_36>:
  100263:	fa                   	cli    
  100264:	f4                   	hlt    

0000000000100265 <isr_37>:
  100265:	fa                   	cli    
  100266:	f4                   	hlt    

0000000000100267 <isr_38>:
  100267:	fa                   	cli    
  100268:	f4                   	hlt    

0000000000100269 <isr_39>:
  100269:	fa                   	cli    
  10026a:	f4                   	hlt    

000000000010026b <isr_40>:
  10026b:	fa                   	cli    
  10026c:	f4                   	hlt    

000000000010026d <isr_41>:
  10026d:	fa                   	cli    
  10026e:	f4                   	hlt    

000000000010026f <isr_42>:
  10026f:	fa                   	cli    
  100270:	f4                   	hlt    

0000000000100271 <isr_43>:
  100271:	fa                   	cli    
  100272:	f4                   	hlt    

0000000000100273 <isr_44>:
  100273:	fa                   	cli    
  100274:	f4                   	hlt    

0000000000100275 <isr_45>:
  100275:	fa                   	cli    
  100276:	f4                   	hlt    

0000000000100277 <isr_46>:
  100277:	fa                   	cli    
  100278:	f4                   	hlt    

0000000000100279 <isr_47>:
  100279:	fa                   	cli    
  10027a:	f4                   	hlt    

000000000010027b <isr_common>:
  10027b:	c3                   	retq   
  10027c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000100280 <idt_init>:
  100280:	b8 1b 02 10 00       	mov    $0x10021b,%eax
  100285:	b9 00 8e ff ff       	mov    $0xffff8e00,%ecx
  10028a:	c7 05 6e ad 00 00 08 	movl   $0x8e000008,0xad6e(%rip)        # 10b002 <idt_entries+0x2>
  100291:	00 00 8e 
  100294:	66 89 05 65 ad 00 00 	mov    %ax,0xad65(%rip)        # 10b000 <idt_entries>
  10029b:	48 89 c2             	mov    %rax,%rdx
  10029e:	48 c1 e8 20          	shr    $0x20,%rax
  1002a2:	48 c1 ea 10          	shr    $0x10,%rdx
  1002a6:	48 89 05 5b ad 00 00 	mov    %rax,0xad5b(%rip)        # 10b008 <idt_entries+0x8>
  1002ad:	b8 1d 02 10 00       	mov    $0x10021d,%eax
  1002b2:	66 89 15 4d ad 00 00 	mov    %dx,0xad4d(%rip)        # 10b006 <idt_entries+0x6>
  1002b9:	48 89 c2             	mov    %rax,%rdx
  1002bc:	66 89 05 55 ad 00 00 	mov    %ax,0xad55(%rip)        # 10b018 <idt_entries+0x18>
  1002c3:	48 c1 e8 20          	shr    $0x20,%rax
  1002c7:	48 c1 ea 10          	shr    $0x10,%rdx
  1002cb:	48 89 05 4e ad 00 00 	mov    %rax,0xad4e(%rip)        # 10b020 <idt_entries+0x20>
  1002d2:	b8 1f 02 10 00       	mov    $0x10021f,%eax
  1002d7:	66 89 15 40 ad 00 00 	mov    %dx,0xad40(%rip)        # 10b01e <idt_entries+0x1e>
  1002de:	48 89 c2             	mov    %rax,%rdx
  1002e1:	66 89 05 48 ad 00 00 	mov    %ax,0xad48(%rip)        # 10b030 <idt_entries+0x30>
  1002e8:	48 c1 e8 20          	shr    $0x20,%rax
  1002ec:	48 c1 ea 10          	shr    $0x10,%rdx
  1002f0:	48 89 05 41 ad 00 00 	mov    %rax,0xad41(%rip)        # 10b038 <idt_entries+0x38>
  1002f7:	b8 21 02 10 00       	mov    $0x100221,%eax
  1002fc:	66 89 15 33 ad 00 00 	mov    %dx,0xad33(%rip)        # 10b036 <idt_entries+0x36>
  100303:	48 89 c2             	mov    %rax,%rdx
  100306:	66 89 05 3b ad 00 00 	mov    %ax,0xad3b(%rip)        # 10b048 <idt_entries+0x48>
  10030d:	48 c1 e8 20          	shr    $0x20,%rax
  100311:	48 c1 ea 10          	shr    $0x10,%rdx
  100315:	48 89 05 34 ad 00 00 	mov    %rax,0xad34(%rip)        # 10b050 <idt_entries+0x50>
  10031c:	b8 23 02 10 00       	mov    $0x100223,%eax
  100321:	66 89 15 26 ad 00 00 	mov    %dx,0xad26(%rip)        # 10b04e <idt_entries+0x4e>
  100328:	48 89 c2             	mov    %rax,%rdx
  10032b:	66 89 05 2e ad 00 00 	mov    %ax,0xad2e(%rip)        # 10b060 <idt_entries+0x60>
  100332:	48 c1 e8 20          	shr    $0x20,%rax
  100336:	48 c1 ea 10          	shr    $0x10,%rdx
  10033a:	48 89 05 27 ad 00 00 	mov    %rax,0xad27(%rip)        # 10b068 <idt_entries+0x68>
  100341:	b8 25 02 10 00       	mov    $0x100225,%eax
  100346:	66 89 15 19 ad 00 00 	mov    %dx,0xad19(%rip)        # 10b066 <idt_entries+0x66>
  10034d:	48 89 c2             	mov    %rax,%rdx
  100350:	66 89 05 21 ad 00 00 	mov    %ax,0xad21(%rip)        # 10b078 <idt_entries+0x78>
  100357:	48 c1 e8 20          	shr    $0x20,%rax
  10035b:	48 c1 ea 10          	shr    $0x10,%rdx
  10035f:	48 89 05 1a ad 00 00 	mov    %rax,0xad1a(%rip)        # 10b080 <idt_entries+0x80>
  100366:	b8 27 02 10 00       	mov    $0x100227,%eax
  10036b:	66 89 15 0c ad 00 00 	mov    %dx,0xad0c(%rip)        # 10b07e <idt_entries+0x7e>
  100372:	48 89 c2             	mov    %rax,%rdx
  100375:	48 c1 ea 10          	shr    $0x10,%rdx
  100379:	66 89 05 10 ad 00 00 	mov    %ax,0xad10(%rip)        # 10b090 <idt_entries+0x90>
  100380:	48 c1 e8 20          	shr    $0x20,%rax
  100384:	48 c7 05 81 ac 00 00 	movq   $0x0,0xac81(%rip)        # 10b010 <idt_entries+0x10>
  10038b:	00 00 00 00 
  10038f:	c7 05 81 ac 00 00 08 	movl   $0x8e000008,0xac81(%rip)        # 10b01a <idt_entries+0x1a>
  100396:	00 00 8e 
  100399:	48 c7 05 84 ac 00 00 	movq   $0x0,0xac84(%rip)        # 10b028 <idt_entries+0x28>
  1003a0:	00 00 00 00 
  1003a4:	c7 05 84 ac 00 00 08 	movl   $0x8e000008,0xac84(%rip)        # 10b032 <idt_entries+0x32>
  1003ab:	00 00 8e 
  1003ae:	48 c7 05 87 ac 00 00 	movq   $0x0,0xac87(%rip)        # 10b040 <idt_entries+0x40>
  1003b5:	00 00 00 00 
  1003b9:	c7 05 87 ac 00 00 08 	movl   $0x8e000008,0xac87(%rip)        # 10b04a <idt_entries+0x4a>
  1003c0:	00 00 8e 
  1003c3:	48 c7 05 8a ac 00 00 	movq   $0x0,0xac8a(%rip)        # 10b058 <idt_entries+0x58>
  1003ca:	00 00 00 00 
  1003ce:	c7 05 8a ac 00 00 08 	movl   $0x8e000008,0xac8a(%rip)        # 10b062 <idt_entries+0x62>
  1003d5:	00 00 8e 
  1003d8:	48 c7 05 8d ac 00 00 	movq   $0x0,0xac8d(%rip)        # 10b070 <idt_entries+0x70>
  1003df:	00 00 00 00 
  1003e3:	c7 05 8d ac 00 00 08 	movl   $0x8e000008,0xac8d(%rip)        # 10b07a <idt_entries+0x7a>
  1003ea:	00 00 8e 
  1003ed:	48 c7 05 90 ac 00 00 	movq   $0x0,0xac90(%rip)        # 10b088 <idt_entries+0x88>
  1003f4:	00 00 00 00 
  1003f8:	c7 05 90 ac 00 00 08 	movl   $0x8e000008,0xac90(%rip)        # 10b092 <idt_entries+0x92>
  1003ff:	00 00 8e 
  100402:	66 89 15 8d ac 00 00 	mov    %dx,0xac8d(%rip)        # 10b096 <idt_entries+0x96>
  100409:	48 89 05 88 ac 00 00 	mov    %rax,0xac88(%rip)        # 10b098 <idt_entries+0x98>
  100410:	b8 29 02 10 00       	mov    $0x100229,%eax
  100415:	66 89 05 8c ac 00 00 	mov    %ax,0xac8c(%rip)        # 10b0a8 <idt_entries+0xa8>
  10041c:	48 89 c2             	mov    %rax,%rdx
  10041f:	48 c1 e8 20          	shr    $0x20,%rax
  100423:	48 c1 ea 10          	shr    $0x10,%rdx
  100427:	48 89 05 82 ac 00 00 	mov    %rax,0xac82(%rip)        # 10b0b0 <idt_entries+0xb0>
  10042e:	b8 2b 02 10 00       	mov    $0x10022b,%eax
  100433:	66 89 15 74 ac 00 00 	mov    %dx,0xac74(%rip)        # 10b0ae <idt_entries+0xae>
  10043a:	48 89 c2             	mov    %rax,%rdx
  10043d:	66 89 05 7c ac 00 00 	mov    %ax,0xac7c(%rip)        # 10b0c0 <idt_entries+0xc0>
  100444:	48 c1 e8 20          	shr    $0x20,%rax
  100448:	48 c1 ea 10          	shr    $0x10,%rdx
  10044c:	48 89 05 75 ac 00 00 	mov    %rax,0xac75(%rip)        # 10b0c8 <idt_entries+0xc8>
  100453:	b8 2d 02 10 00       	mov    $0x10022d,%eax
  100458:	66 89 15 67 ac 00 00 	mov    %dx,0xac67(%rip)        # 10b0c6 <idt_entries+0xc6>
  10045f:	48 89 c2             	mov    %rax,%rdx
  100462:	66 89 05 6f ac 00 00 	mov    %ax,0xac6f(%rip)        # 10b0d8 <idt_entries+0xd8>
  100469:	48 c1 e8 20          	shr    $0x20,%rax
  10046d:	48 c1 ea 10          	shr    $0x10,%rdx
  100471:	48 89 05 68 ac 00 00 	mov    %rax,0xac68(%rip)        # 10b0e0 <idt_entries+0xe0>
  100478:	b8 2f 02 10 00       	mov    $0x10022f,%eax
  10047d:	66 89 15 5a ac 00 00 	mov    %dx,0xac5a(%rip)        # 10b0de <idt_entries+0xde>
  100484:	48 89 c2             	mov    %rax,%rdx
  100487:	66 89 05 62 ac 00 00 	mov    %ax,0xac62(%rip)        # 10b0f0 <idt_entries+0xf0>
  10048e:	48 c1 e8 20          	shr    $0x20,%rax
  100492:	48 c1 ea 10          	shr    $0x10,%rdx
  100496:	48 89 05 5b ac 00 00 	mov    %rax,0xac5b(%rip)        # 10b0f8 <idt_entries+0xf8>
  10049d:	b8 31 02 10 00       	mov    $0x100231,%eax
  1004a2:	66 89 15 4d ac 00 00 	mov    %dx,0xac4d(%rip)        # 10b0f6 <idt_entries+0xf6>
  1004a9:	48 89 c2             	mov    %rax,%rdx
  1004ac:	66 89 05 55 ac 00 00 	mov    %ax,0xac55(%rip)        # 10b108 <idt_entries+0x108>
  1004b3:	48 c1 e8 20          	shr    $0x20,%rax
  1004b7:	48 c1 ea 10          	shr    $0x10,%rdx
  1004bb:	48 89 05 4e ac 00 00 	mov    %rax,0xac4e(%rip)        # 10b110 <idt_entries+0x110>
  1004c2:	b8 33 02 10 00       	mov    $0x100233,%eax
  1004c7:	66 89 15 40 ac 00 00 	mov    %dx,0xac40(%rip)        # 10b10e <idt_entries+0x10e>
  1004ce:	48 89 c2             	mov    %rax,%rdx
  1004d1:	66 89 05 48 ac 00 00 	mov    %ax,0xac48(%rip)        # 10b120 <idt_entries+0x120>
  1004d8:	48 c1 e8 20          	shr    $0x20,%rax
  1004dc:	48 c1 ea 10          	shr    $0x10,%rdx
  1004e0:	48 89 05 41 ac 00 00 	mov    %rax,0xac41(%rip)        # 10b128 <idt_entries+0x128>
  1004e7:	b8 35 02 10 00       	mov    $0x100235,%eax
  1004ec:	66 89 15 33 ac 00 00 	mov    %dx,0xac33(%rip)        # 10b126 <idt_entries+0x126>
  1004f3:	48 89 c2             	mov    %rax,%rdx
  1004f6:	48 c7 05 9f ab 00 00 	movq   $0x0,0xab9f(%rip)        # 10b0a0 <idt_entries+0xa0>
  1004fd:	00 00 00 00 
  100501:	48 c1 ea 10          	shr    $0x10,%rdx
  100505:	c7 05 9b ab 00 00 08 	movl   $0x8e000008,0xab9b(%rip)        # 10b0aa <idt_entries+0xaa>
  10050c:	00 00 8e 
  10050f:	48 c7 05 9e ab 00 00 	movq   $0x0,0xab9e(%rip)        # 10b0b8 <idt_entries+0xb8>
  100516:	00 00 00 00 
  10051a:	c7 05 9e ab 00 00 08 	movl   $0x8e000008,0xab9e(%rip)        # 10b0c2 <idt_entries+0xc2>
  100521:	00 00 8e 
  100524:	48 c7 05 a1 ab 00 00 	movq   $0x0,0xaba1(%rip)        # 10b0d0 <idt_entries+0xd0>
  10052b:	00 00 00 00 
  10052f:	c7 05 a1 ab 00 00 08 	movl   $0x8e000008,0xaba1(%rip)        # 10b0da <idt_entries+0xda>
  100536:	00 00 8e 
  100539:	48 c7 05 a4 ab 00 00 	movq   $0x0,0xaba4(%rip)        # 10b0e8 <idt_entries+0xe8>
  100540:	00 00 00 00 
  100544:	c7 05 a4 ab 00 00 08 	movl   $0x8e000008,0xaba4(%rip)        # 10b0f2 <idt_entries+0xf2>
  10054b:	00 00 8e 
  10054e:	48 c7 05 a7 ab 00 00 	movq   $0x0,0xaba7(%rip)        # 10b100 <idt_entries+0x100>
  100555:	00 00 00 00 
  100559:	c7 05 a7 ab 00 00 08 	movl   $0x8e000008,0xaba7(%rip)        # 10b10a <idt_entries+0x10a>
  100560:	00 00 8e 
  100563:	48 c7 05 aa ab 00 00 	movq   $0x0,0xabaa(%rip)        # 10b118 <idt_entries+0x118>
  10056a:	00 00 00 00 
  10056e:	c7 05 aa ab 00 00 08 	movl   $0x8e000008,0xabaa(%rip)        # 10b122 <idt_entries+0x122>
  100575:	00 00 8e 
  100578:	48 c7 05 ad ab 00 00 	movq   $0x0,0xabad(%rip)        # 10b130 <idt_entries+0x130>
  10057f:	00 00 00 00 
  100583:	66 89 05 ae ab 00 00 	mov    %ax,0xabae(%rip)        # 10b138 <idt_entries+0x138>
  10058a:	48 c1 e8 20          	shr    $0x20,%rax
  10058e:	48 89 05 ab ab 00 00 	mov    %rax,0xabab(%rip)        # 10b140 <idt_entries+0x140>
  100595:	b8 37 02 10 00       	mov    $0x100237,%eax
  10059a:	66 89 15 9d ab 00 00 	mov    %dx,0xab9d(%rip)        # 10b13e <idt_entries+0x13e>
  1005a1:	48 89 c2             	mov    %rax,%rdx
  1005a4:	66 89 05 a5 ab 00 00 	mov    %ax,0xaba5(%rip)        # 10b150 <idt_entries+0x150>
  1005ab:	48 c1 e8 20          	shr    $0x20,%rax
  1005af:	48 c1 ea 10          	shr    $0x10,%rdx
  1005b3:	48 89 05 9e ab 00 00 	mov    %rax,0xab9e(%rip)        # 10b158 <idt_entries+0x158>
  1005ba:	b8 39 02 10 00       	mov    $0x100239,%eax
  1005bf:	66 89 15 90 ab 00 00 	mov    %dx,0xab90(%rip)        # 10b156 <idt_entries+0x156>
  1005c6:	48 89 c2             	mov    %rax,%rdx
  1005c9:	66 89 05 98 ab 00 00 	mov    %ax,0xab98(%rip)        # 10b168 <idt_entries+0x168>
  1005d0:	48 c1 e8 20          	shr    $0x20,%rax
  1005d4:	48 c1 ea 10          	shr    $0x10,%rdx
  1005d8:	48 89 05 91 ab 00 00 	mov    %rax,0xab91(%rip)        # 10b170 <idt_entries+0x170>
  1005df:	b8 3b 02 10 00       	mov    $0x10023b,%eax
  1005e4:	66 89 15 83 ab 00 00 	mov    %dx,0xab83(%rip)        # 10b16e <idt_entries+0x16e>
  1005eb:	48 89 c2             	mov    %rax,%rdx
  1005ee:	48 c1 ea 10          	shr    $0x10,%rdx
  1005f2:	66 89 05 87 ab 00 00 	mov    %ax,0xab87(%rip)        # 10b180 <idt_entries+0x180>
  1005f9:	48 c1 e8 20          	shr    $0x20,%rax
  1005fd:	48 89 05 84 ab 00 00 	mov    %rax,0xab84(%rip)        # 10b188 <idt_entries+0x188>
  100604:	b8 3d 02 10 00       	mov    $0x10023d,%eax
  100609:	66 89 15 76 ab 00 00 	mov    %dx,0xab76(%rip)        # 10b186 <idt_entries+0x186>
  100610:	48 89 c2             	mov    %rax,%rdx
  100613:	66 89 05 7e ab 00 00 	mov    %ax,0xab7e(%rip)        # 10b198 <idt_entries+0x198>
  10061a:	48 c1 e8 20          	shr    $0x20,%rax
  10061e:	48 c1 ea 10          	shr    $0x10,%rdx
  100622:	48 89 05 77 ab 00 00 	mov    %rax,0xab77(%rip)        # 10b1a0 <idt_entries+0x1a0>
  100629:	b8 3f 02 10 00       	mov    $0x10023f,%eax
  10062e:	66 89 15 69 ab 00 00 	mov    %dx,0xab69(%rip)        # 10b19e <idt_entries+0x19e>
  100635:	48 89 c2             	mov    %rax,%rdx
  100638:	66 89 05 71 ab 00 00 	mov    %ax,0xab71(%rip)        # 10b1b0 <idt_entries+0x1b0>
  10063f:	48 c1 e8 20          	shr    $0x20,%rax
  100643:	48 c1 ea 10          	shr    $0x10,%rdx
  100647:	48 89 05 6a ab 00 00 	mov    %rax,0xab6a(%rip)        # 10b1b8 <idt_entries+0x1b8>
  10064e:	b8 41 02 10 00       	mov    $0x100241,%eax
  100653:	66 89 15 5c ab 00 00 	mov    %dx,0xab5c(%rip)        # 10b1b6 <idt_entries+0x1b6>
  10065a:	48 89 c2             	mov    %rax,%rdx
  10065d:	48 c1 ea 10          	shr    $0x10,%rdx
  100661:	66 89 05 60 ab 00 00 	mov    %ax,0xab60(%rip)        # 10b1c8 <idt_entries+0x1c8>
  100668:	48 c1 e8 20          	shr    $0x20,%rax
  10066c:	66 89 15 5b ab 00 00 	mov    %dx,0xab5b(%rip)        # 10b1ce <idt_entries+0x1ce>
  100673:	c7 05 bd aa 00 00 08 	movl   $0x8e000008,0xaabd(%rip)        # 10b13a <idt_entries+0x13a>
  10067a:	00 00 8e 
  10067d:	48 c7 05 c0 aa 00 00 	movq   $0x0,0xaac0(%rip)        # 10b148 <idt_entries+0x148>
  100684:	00 00 00 00 
  100688:	c7 05 c0 aa 00 00 08 	movl   $0x8e000008,0xaac0(%rip)        # 10b152 <idt_entries+0x152>
  10068f:	00 00 8e 
  100692:	48 c7 05 c3 aa 00 00 	movq   $0x0,0xaac3(%rip)        # 10b160 <idt_entries+0x160>
  100699:	00 00 00 00 
  10069d:	c7 05 c3 aa 00 00 08 	movl   $0x8e000008,0xaac3(%rip)        # 10b16a <idt_entries+0x16a>
  1006a4:	00 00 8e 
  1006a7:	48 c7 05 c6 aa 00 00 	movq   $0x0,0xaac6(%rip)        # 10b178 <idt_entries+0x178>
  1006ae:	00 00 00 00 
  1006b2:	c7 05 c6 aa 00 00 08 	movl   $0x8e000008,0xaac6(%rip)        # 10b182 <idt_entries+0x182>
  1006b9:	00 00 8e 
  1006bc:	48 c7 05 c9 aa 00 00 	movq   $0x0,0xaac9(%rip)        # 10b190 <idt_entries+0x190>
  1006c3:	00 00 00 00 
  1006c7:	c7 05 c9 aa 00 00 08 	movl   $0x8e000008,0xaac9(%rip)        # 10b19a <idt_entries+0x19a>
  1006ce:	00 00 8e 
  1006d1:	48 c7 05 cc aa 00 00 	movq   $0x0,0xaacc(%rip)        # 10b1a8 <idt_entries+0x1a8>
  1006d8:	00 00 00 00 
  1006dc:	c7 05 cc aa 00 00 08 	movl   $0x8e000008,0xaacc(%rip)        # 10b1b2 <idt_entries+0x1b2>
  1006e3:	00 00 8e 
  1006e6:	48 c7 05 cf aa 00 00 	movq   $0x0,0xaacf(%rip)        # 10b1c0 <idt_entries+0x1c0>
  1006ed:	00 00 00 00 
  1006f1:	c7 05 cf aa 00 00 08 	movl   $0x8e000008,0xaacf(%rip)        # 10b1ca <idt_entries+0x1ca>
  1006f8:	00 00 8e 
  1006fb:	48 89 05 ce aa 00 00 	mov    %rax,0xaace(%rip)        # 10b1d0 <idt_entries+0x1d0>
  100702:	b8 43 02 10 00       	mov    $0x100243,%eax
  100707:	48 89 c2             	mov    %rax,%rdx
  10070a:	66 89 05 cf aa 00 00 	mov    %ax,0xaacf(%rip)        # 10b1e0 <idt_entries+0x1e0>
  100711:	48 c1 e8 20          	shr    $0x20,%rax
  100715:	48 c1 ea 10          	shr    $0x10,%rdx
  100719:	48 89 05 c8 aa 00 00 	mov    %rax,0xaac8(%rip)        # 10b1e8 <idt_entries+0x1e8>
  100720:	b8 45 02 10 00       	mov    $0x100245,%eax
  100725:	66 89 15 ba aa 00 00 	mov    %dx,0xaaba(%rip)        # 10b1e6 <idt_entries+0x1e6>
  10072c:	ba 08 00 00 00       	mov    $0x8,%edx
  100731:	66 89 05 c0 aa 00 00 	mov    %ax,0xaac0(%rip)        # 10b1f8 <idt_entries+0x1f8>
  100738:	66 89 15 bb aa 00 00 	mov    %dx,0xaabb(%rip)        # 10b1fa <idt_entries+0x1fa>
  10073f:	48 89 c2             	mov    %rax,%rdx
  100742:	48 c1 e8 20          	shr    $0x20,%rax
  100746:	48 c1 ea 10          	shr    $0x10,%rdx
  10074a:	48 89 05 af aa 00 00 	mov    %rax,0xaaaf(%rip)        # 10b200 <idt_entries+0x200>
  100751:	b8 47 02 10 00       	mov    $0x100247,%eax
  100756:	66 89 15 a1 aa 00 00 	mov    %dx,0xaaa1(%rip)        # 10b1fe <idt_entries+0x1fe>
  10075d:	48 89 c2             	mov    %rax,%rdx
  100760:	66 89 05 a9 aa 00 00 	mov    %ax,0xaaa9(%rip)        # 10b210 <idt_entries+0x210>
  100767:	48 c1 e8 20          	shr    $0x20,%rax
  10076b:	48 c1 ea 10          	shr    $0x10,%rdx
  10076f:	48 89 05 a2 aa 00 00 	mov    %rax,0xaaa2(%rip)        # 10b218 <idt_entries+0x218>
  100776:	b8 49 02 10 00       	mov    $0x100249,%eax
  10077b:	66 89 15 94 aa 00 00 	mov    %dx,0xaa94(%rip)        # 10b216 <idt_entries+0x216>
  100782:	48 89 c2             	mov    %rax,%rdx
  100785:	66 89 05 9c aa 00 00 	mov    %ax,0xaa9c(%rip)        # 10b228 <idt_entries+0x228>
  10078c:	48 c1 e8 20          	shr    $0x20,%rax
  100790:	48 c1 ea 10          	shr    $0x10,%rdx
  100794:	48 89 05 95 aa 00 00 	mov    %rax,0xaa95(%rip)        # 10b230 <idt_entries+0x230>
  10079b:	b8 4b 02 10 00       	mov    $0x10024b,%eax
  1007a0:	66 89 15 87 aa 00 00 	mov    %dx,0xaa87(%rip)        # 10b22e <idt_entries+0x22e>
  1007a7:	48 89 c2             	mov    %rax,%rdx
  1007aa:	66 89 05 8f aa 00 00 	mov    %ax,0xaa8f(%rip)        # 10b240 <idt_entries+0x240>
  1007b1:	48 c1 e8 20          	shr    $0x20,%rax
  1007b5:	48 c1 ea 10          	shr    $0x10,%rdx
  1007b9:	48 89 05 88 aa 00 00 	mov    %rax,0xaa88(%rip)        # 10b248 <idt_entries+0x248>
  1007c0:	b8 4d 02 10 00       	mov    $0x10024d,%eax
  1007c5:	66 89 15 7a aa 00 00 	mov    %dx,0xaa7a(%rip)        # 10b246 <idt_entries+0x246>
  1007cc:	48 89 c2             	mov    %rax,%rdx
  1007cf:	66 89 05 82 aa 00 00 	mov    %ax,0xaa82(%rip)        # 10b258 <idt_entries+0x258>
  1007d6:	48 c1 e8 20          	shr    $0x20,%rax
  1007da:	48 c1 ea 10          	shr    $0x10,%rdx
  1007de:	48 89 05 7b aa 00 00 	mov    %rax,0xaa7b(%rip)        # 10b260 <idt_entries+0x260>
  1007e5:	b8 4f 02 10 00       	mov    $0x10024f,%eax
  1007ea:	66 89 0d 0b aa 00 00 	mov    %cx,0xaa0b(%rip)        # 10b1fc <idt_entries+0x1fc>
  1007f1:	66 89 15 66 aa 00 00 	mov    %dx,0xaa66(%rip)        # 10b25e <idt_entries+0x25e>
  1007f8:	48 89 c2             	mov    %rax,%rdx
  1007fb:	48 c7 05 d2 a9 00 00 	movq   $0x0,0xa9d2(%rip)        # 10b1d8 <idt_entries+0x1d8>
  100802:	00 00 00 00 
  100806:	48 c1 ea 10          	shr    $0x10,%rdx
  10080a:	c7 05 ce a9 00 00 08 	movl   $0x8e000008,0xa9ce(%rip)        # 10b1e2 <idt_entries+0x1e2>
  100811:	00 00 8e 
  100814:	48 c7 05 d1 a9 00 00 	movq   $0x0,0xa9d1(%rip)        # 10b1f0 <idt_entries+0x1f0>
  10081b:	00 00 00 00 
  10081f:	48 c7 05 de a9 00 00 	movq   $0x0,0xa9de(%rip)        # 10b208 <idt_entries+0x208>
  100826:	00 00 00 00 
  10082a:	c7 05 de a9 00 00 08 	movl   $0x8e000008,0xa9de(%rip)        # 10b212 <idt_entries+0x212>
  100831:	00 00 8e 
  100834:	48 c7 05 e1 a9 00 00 	movq   $0x0,0xa9e1(%rip)        # 10b220 <idt_entries+0x220>
  10083b:	00 00 00 00 
  10083f:	c7 05 e1 a9 00 00 08 	movl   $0x8e000008,0xa9e1(%rip)        # 10b22a <idt_entries+0x22a>
  100846:	00 00 8e 
  100849:	48 c7 05 e4 a9 00 00 	movq   $0x0,0xa9e4(%rip)        # 10b238 <idt_entries+0x238>
  100850:	00 00 00 00 
  100854:	c7 05 e4 a9 00 00 08 	movl   $0x8e000008,0xa9e4(%rip)        # 10b242 <idt_entries+0x242>
  10085b:	00 00 8e 
  10085e:	48 c7 05 e7 a9 00 00 	movq   $0x0,0xa9e7(%rip)        # 10b250 <idt_entries+0x250>
  100865:	00 00 00 00 
  100869:	c7 05 e7 a9 00 00 08 	movl   $0x8e000008,0xa9e7(%rip)        # 10b25a <idt_entries+0x25a>
  100870:	00 00 8e 
  100873:	48 c7 05 ea a9 00 00 	movq   $0x0,0xa9ea(%rip)        # 10b268 <idt_entries+0x268>
  10087a:	00 00 00 00 
  10087e:	66 89 05 eb a9 00 00 	mov    %ax,0xa9eb(%rip)        # 10b270 <idt_entries+0x270>
  100885:	48 c1 e8 20          	shr    $0x20,%rax
  100889:	48 89 05 e8 a9 00 00 	mov    %rax,0xa9e8(%rip)        # 10b278 <idt_entries+0x278>
  100890:	b8 51 02 10 00       	mov    $0x100251,%eax
  100895:	66 89 15 da a9 00 00 	mov    %dx,0xa9da(%rip)        # 10b276 <idt_entries+0x276>
  10089c:	48 89 c2             	mov    %rax,%rdx
  10089f:	66 89 05 e2 a9 00 00 	mov    %ax,0xa9e2(%rip)        # 10b288 <idt_entries+0x288>
  1008a6:	48 c1 e8 20          	shr    $0x20,%rax
  1008aa:	48 c1 ea 10          	shr    $0x10,%rdx
  1008ae:	48 89 05 db a9 00 00 	mov    %rax,0xa9db(%rip)        # 10b290 <idt_entries+0x290>
  1008b5:	b8 53 02 10 00       	mov    $0x100253,%eax
  1008ba:	66 89 15 cd a9 00 00 	mov    %dx,0xa9cd(%rip)        # 10b28e <idt_entries+0x28e>
  1008c1:	48 89 c2             	mov    %rax,%rdx
  1008c4:	66 89 05 d5 a9 00 00 	mov    %ax,0xa9d5(%rip)        # 10b2a0 <idt_entries+0x2a0>
  1008cb:	48 c1 e8 20          	shr    $0x20,%rax
  1008cf:	48 c1 ea 10          	shr    $0x10,%rdx
  1008d3:	48 89 05 ce a9 00 00 	mov    %rax,0xa9ce(%rip)        # 10b2a8 <idt_entries+0x2a8>
  1008da:	b8 55 02 10 00       	mov    $0x100255,%eax
  1008df:	66 89 15 c0 a9 00 00 	mov    %dx,0xa9c0(%rip)        # 10b2a6 <idt_entries+0x2a6>
  1008e6:	48 89 c2             	mov    %rax,%rdx
  1008e9:	66 89 05 c8 a9 00 00 	mov    %ax,0xa9c8(%rip)        # 10b2b8 <idt_entries+0x2b8>
  1008f0:	48 c1 e8 20          	shr    $0x20,%rax
  1008f4:	48 c1 ea 10          	shr    $0x10,%rdx
  1008f8:	48 89 05 c1 a9 00 00 	mov    %rax,0xa9c1(%rip)        # 10b2c0 <idt_entries+0x2c0>
  1008ff:	b8 57 02 10 00       	mov    $0x100257,%eax
  100904:	66 89 15 b3 a9 00 00 	mov    %dx,0xa9b3(%rip)        # 10b2be <idt_entries+0x2be>
  10090b:	48 89 c2             	mov    %rax,%rdx
  10090e:	66 89 05 bb a9 00 00 	mov    %ax,0xa9bb(%rip)        # 10b2d0 <idt_entries+0x2d0>
  100915:	48 c1 e8 20          	shr    $0x20,%rax
  100919:	48 c1 ea 10          	shr    $0x10,%rdx
  10091d:	48 89 05 b4 a9 00 00 	mov    %rax,0xa9b4(%rip)        # 10b2d8 <idt_entries+0x2d8>
  100924:	b8 59 02 10 00       	mov    $0x100259,%eax
  100929:	66 89 15 a6 a9 00 00 	mov    %dx,0xa9a6(%rip)        # 10b2d6 <idt_entries+0x2d6>
  100930:	48 89 c2             	mov    %rax,%rdx
  100933:	66 89 05 ae a9 00 00 	mov    %ax,0xa9ae(%rip)        # 10b2e8 <idt_entries+0x2e8>
  10093a:	48 c1 e8 20          	shr    $0x20,%rax
  10093e:	48 c1 ea 10          	shr    $0x10,%rdx
  100942:	48 89 05 a7 a9 00 00 	mov    %rax,0xa9a7(%rip)        # 10b2f0 <idt_entries+0x2f0>
  100949:	b8 5b 02 10 00       	mov    $0x10025b,%eax
  10094e:	66 89 15 99 a9 00 00 	mov    %dx,0xa999(%rip)        # 10b2ee <idt_entries+0x2ee>
  100955:	48 89 c2             	mov    %rax,%rdx
  100958:	48 c1 ea 10          	shr    $0x10,%rdx
  10095c:	66 89 05 9d a9 00 00 	mov    %ax,0xa99d(%rip)        # 10b300 <idt_entries+0x300>
  100963:	48 c1 e8 20          	shr    $0x20,%rax
  100967:	66 89 15 98 a9 00 00 	mov    %dx,0xa998(%rip)        # 10b306 <idt_entries+0x306>
  10096e:	c7 05 fa a8 00 00 08 	movl   $0x8e000008,0xa8fa(%rip)        # 10b272 <idt_entries+0x272>
  100975:	00 00 8e 
  100978:	48 c7 05 fd a8 00 00 	movq   $0x0,0xa8fd(%rip)        # 10b280 <idt_entries+0x280>
  10097f:	00 00 00 00 
  100983:	c7 05 fd a8 00 00 08 	movl   $0x8e000008,0xa8fd(%rip)        # 10b28a <idt_entries+0x28a>
  10098a:	00 00 8e 
  10098d:	48 c7 05 00 a9 00 00 	movq   $0x0,0xa900(%rip)        # 10b298 <idt_entries+0x298>
  100994:	00 00 00 00 
  100998:	c7 05 00 a9 00 00 08 	movl   $0x8e000008,0xa900(%rip)        # 10b2a2 <idt_entries+0x2a2>
  10099f:	00 00 8e 
  1009a2:	48 c7 05 03 a9 00 00 	movq   $0x0,0xa903(%rip)        # 10b2b0 <idt_entries+0x2b0>
  1009a9:	00 00 00 00 
  1009ad:	c7 05 03 a9 00 00 08 	movl   $0x8e000008,0xa903(%rip)        # 10b2ba <idt_entries+0x2ba>
  1009b4:	00 00 8e 
  1009b7:	48 c7 05 06 a9 00 00 	movq   $0x0,0xa906(%rip)        # 10b2c8 <idt_entries+0x2c8>
  1009be:	00 00 00 00 
  1009c2:	c7 05 06 a9 00 00 08 	movl   $0x8e000008,0xa906(%rip)        # 10b2d2 <idt_entries+0x2d2>
  1009c9:	00 00 8e 
  1009cc:	48 c7 05 09 a9 00 00 	movq   $0x0,0xa909(%rip)        # 10b2e0 <idt_entries+0x2e0>
  1009d3:	00 00 00 00 
  1009d7:	c7 05 09 a9 00 00 08 	movl   $0x8e000008,0xa909(%rip)        # 10b2ea <idt_entries+0x2ea>
  1009de:	00 00 8e 
  1009e1:	48 c7 05 0c a9 00 00 	movq   $0x0,0xa90c(%rip)        # 10b2f8 <idt_entries+0x2f8>
  1009e8:	00 00 00 00 
  1009ec:	c7 05 0c a9 00 00 08 	movl   $0x8e000008,0xa90c(%rip)        # 10b302 <idt_entries+0x302>
  1009f3:	00 00 8e 
  1009f6:	48 89 05 0b a9 00 00 	mov    %rax,0xa90b(%rip)        # 10b308 <idt_entries+0x308>
  1009fd:	b8 5d 02 10 00       	mov    $0x10025d,%eax
  100a02:	66 89 05 0f a9 00 00 	mov    %ax,0xa90f(%rip)        # 10b318 <idt_entries+0x318>
  100a09:	48 89 c2             	mov    %rax,%rdx
  100a0c:	48 c1 e8 20          	shr    $0x20,%rax
  100a10:	48 c1 ea 10          	shr    $0x10,%rdx
  100a14:	48 89 05 05 a9 00 00 	mov    %rax,0xa905(%rip)        # 10b320 <idt_entries+0x320>
  100a1b:	b8 5f 02 10 00       	mov    $0x10025f,%eax
  100a20:	66 89 15 f7 a8 00 00 	mov    %dx,0xa8f7(%rip)        # 10b31e <idt_entries+0x31e>
  100a27:	48 89 c2             	mov    %rax,%rdx
  100a2a:	66 89 05 ff a8 00 00 	mov    %ax,0xa8ff(%rip)        # 10b330 <idt_entries+0x330>
  100a31:	48 c1 e8 20          	shr    $0x20,%rax
  100a35:	48 c1 ea 10          	shr    $0x10,%rdx
  100a39:	48 89 05 f8 a8 00 00 	mov    %rax,0xa8f8(%rip)        # 10b338 <idt_entries+0x338>
  100a40:	b8 61 02 10 00       	mov    $0x100261,%eax
  100a45:	66 89 15 ea a8 00 00 	mov    %dx,0xa8ea(%rip)        # 10b336 <idt_entries+0x336>
  100a4c:	48 89 c2             	mov    %rax,%rdx
  100a4f:	66 89 05 f2 a8 00 00 	mov    %ax,0xa8f2(%rip)        # 10b348 <idt_entries+0x348>
  100a56:	48 c1 e8 20          	shr    $0x20,%rax
  100a5a:	48 c1 ea 10          	shr    $0x10,%rdx
  100a5e:	48 89 05 eb a8 00 00 	mov    %rax,0xa8eb(%rip)        # 10b350 <idt_entries+0x350>
  100a65:	b8 63 02 10 00       	mov    $0x100263,%eax
  100a6a:	66 89 15 dd a8 00 00 	mov    %dx,0xa8dd(%rip)        # 10b34e <idt_entries+0x34e>
  100a71:	48 89 c2             	mov    %rax,%rdx
  100a74:	66 89 05 e5 a8 00 00 	mov    %ax,0xa8e5(%rip)        # 10b360 <idt_entries+0x360>
  100a7b:	48 c1 e8 20          	shr    $0x20,%rax
  100a7f:	48 c1 ea 10          	shr    $0x10,%rdx
  100a83:	48 89 05 de a8 00 00 	mov    %rax,0xa8de(%rip)        # 10b368 <idt_entries+0x368>
  100a8a:	b8 65 02 10 00       	mov    $0x100265,%eax
  100a8f:	66 89 15 d0 a8 00 00 	mov    %dx,0xa8d0(%rip)        # 10b366 <idt_entries+0x366>
  100a96:	48 89 c2             	mov    %rax,%rdx
  100a99:	66 89 05 d8 a8 00 00 	mov    %ax,0xa8d8(%rip)        # 10b378 <idt_entries+0x378>
  100aa0:	48 c1 e8 20          	shr    $0x20,%rax
  100aa4:	48 c1 ea 10          	shr    $0x10,%rdx
  100aa8:	48 89 05 d1 a8 00 00 	mov    %rax,0xa8d1(%rip)        # 10b380 <idt_entries+0x380>
  100aaf:	b8 67 02 10 00       	mov    $0x100267,%eax
  100ab4:	66 89 15 c3 a8 00 00 	mov    %dx,0xa8c3(%rip)        # 10b37e <idt_entries+0x37e>
  100abb:	48 89 c2             	mov    %rax,%rdx
  100abe:	66 89 05 cb a8 00 00 	mov    %ax,0xa8cb(%rip)        # 10b390 <idt_entries+0x390>
  100ac5:	48 c1 e8 20          	shr    $0x20,%rax
  100ac9:	48 c1 ea 10          	shr    $0x10,%rdx
  100acd:	48 89 05 c4 a8 00 00 	mov    %rax,0xa8c4(%rip)        # 10b398 <idt_entries+0x398>
  100ad4:	b8 69 02 10 00       	mov    $0x100269,%eax
  100ad9:	66 89 15 b6 a8 00 00 	mov    %dx,0xa8b6(%rip)        # 10b396 <idt_entries+0x396>
  100ae0:	48 89 c2             	mov    %rax,%rdx
  100ae3:	66 89 05 be a8 00 00 	mov    %ax,0xa8be(%rip)        # 10b3a8 <idt_entries+0x3a8>
  100aea:	48 c1 e8 20          	shr    $0x20,%rax
  100aee:	48 c1 ea 10          	shr    $0x10,%rdx
  100af2:	48 c7 05 13 a8 00 00 	movq   $0x0,0xa813(%rip)        # 10b310 <idt_entries+0x310>
  100af9:	00 00 00 00 
  100afd:	c7 05 13 a8 00 00 08 	movl   $0x8e000008,0xa813(%rip)        # 10b31a <idt_entries+0x31a>
  100b04:	00 00 8e 
  100b07:	48 c7 05 16 a8 00 00 	movq   $0x0,0xa816(%rip)        # 10b328 <idt_entries+0x328>
  100b0e:	00 00 00 00 
  100b12:	c7 05 16 a8 00 00 08 	movl   $0x8e000008,0xa816(%rip)        # 10b332 <idt_entries+0x332>
  100b19:	00 00 8e 
  100b1c:	48 c7 05 19 a8 00 00 	movq   $0x0,0xa819(%rip)        # 10b340 <idt_entries+0x340>
  100b23:	00 00 00 00 
  100b27:	c7 05 19 a8 00 00 08 	movl   $0x8e000008,0xa819(%rip)        # 10b34a <idt_entries+0x34a>
  100b2e:	00 00 8e 
  100b31:	48 c7 05 1c a8 00 00 	movq   $0x0,0xa81c(%rip)        # 10b358 <idt_entries+0x358>
  100b38:	00 00 00 00 
  100b3c:	c7 05 1c a8 00 00 08 	movl   $0x8e000008,0xa81c(%rip)        # 10b362 <idt_entries+0x362>
  100b43:	00 00 8e 
  100b46:	48 c7 05 1f a8 00 00 	movq   $0x0,0xa81f(%rip)        # 10b370 <idt_entries+0x370>
  100b4d:	00 00 00 00 
  100b51:	c7 05 1f a8 00 00 08 	movl   $0x8e000008,0xa81f(%rip)        # 10b37a <idt_entries+0x37a>
  100b58:	00 00 8e 
  100b5b:	48 c7 05 22 a8 00 00 	movq   $0x0,0xa822(%rip)        # 10b388 <idt_entries+0x388>
  100b62:	00 00 00 00 
  100b66:	c7 05 22 a8 00 00 08 	movl   $0x8e000008,0xa822(%rip)        # 10b392 <idt_entries+0x392>
  100b6d:	00 00 8e 
  100b70:	48 c7 05 25 a8 00 00 	movq   $0x0,0xa825(%rip)        # 10b3a0 <idt_entries+0x3a0>
  100b77:	00 00 00 00 
  100b7b:	c7 05 25 a8 00 00 08 	movl   $0x8e000008,0xa825(%rip)        # 10b3aa <idt_entries+0x3aa>
  100b82:	00 00 8e 
  100b85:	48 89 05 24 a8 00 00 	mov    %rax,0xa824(%rip)        # 10b3b0 <idt_entries+0x3b0>
  100b8c:	b8 6b 02 10 00       	mov    $0x10026b,%eax
  100b91:	66 89 15 16 a8 00 00 	mov    %dx,0xa816(%rip)        # 10b3ae <idt_entries+0x3ae>
  100b98:	48 89 c2             	mov    %rax,%rdx
  100b9b:	66 89 05 1e a8 00 00 	mov    %ax,0xa81e(%rip)        # 10b3c0 <idt_entries+0x3c0>
  100ba2:	48 c1 e8 20          	shr    $0x20,%rax
  100ba6:	48 c1 ea 10          	shr    $0x10,%rdx
  100baa:	48 89 05 17 a8 00 00 	mov    %rax,0xa817(%rip)        # 10b3c8 <idt_entries+0x3c8>
  100bb1:	b8 6d 02 10 00       	mov    $0x10026d,%eax
  100bb6:	66 89 15 09 a8 00 00 	mov    %dx,0xa809(%rip)        # 10b3c6 <idt_entries+0x3c6>
  100bbd:	48 89 c2             	mov    %rax,%rdx
  100bc0:	66 89 05 11 a8 00 00 	mov    %ax,0xa811(%rip)        # 10b3d8 <idt_entries+0x3d8>
  100bc7:	48 c1 e8 20          	shr    $0x20,%rax
  100bcb:	48 c1 ea 10          	shr    $0x10,%rdx
  100bcf:	48 89 05 0a a8 00 00 	mov    %rax,0xa80a(%rip)        # 10b3e0 <idt_entries+0x3e0>
  100bd6:	b8 6f 02 10 00       	mov    $0x10026f,%eax
  100bdb:	66 89 15 fc a7 00 00 	mov    %dx,0xa7fc(%rip)        # 10b3de <idt_entries+0x3de>
  100be2:	48 89 c2             	mov    %rax,%rdx
  100be5:	66 89 05 04 a8 00 00 	mov    %ax,0xa804(%rip)        # 10b3f0 <idt_entries+0x3f0>
  100bec:	48 c1 e8 20          	shr    $0x20,%rax
  100bf0:	48 c1 ea 10          	shr    $0x10,%rdx
  100bf4:	48 89 05 fd a7 00 00 	mov    %rax,0xa7fd(%rip)        # 10b3f8 <idt_entries+0x3f8>
  100bfb:	b8 71 02 10 00       	mov    $0x100271,%eax
  100c00:	66 89 15 ef a7 00 00 	mov    %dx,0xa7ef(%rip)        # 10b3f6 <idt_entries+0x3f6>
  100c07:	48 89 c2             	mov    %rax,%rdx
  100c0a:	66 89 05 f7 a7 00 00 	mov    %ax,0xa7f7(%rip)        # 10b408 <idt_entries+0x408>
  100c11:	48 c1 e8 20          	shr    $0x20,%rax
  100c15:	48 c1 ea 10          	shr    $0x10,%rdx
  100c19:	48 89 05 f0 a7 00 00 	mov    %rax,0xa7f0(%rip)        # 10b410 <idt_entries+0x410>
  100c20:	b8 73 02 10 00       	mov    $0x100273,%eax
  100c25:	66 89 15 e2 a7 00 00 	mov    %dx,0xa7e2(%rip)        # 10b40e <idt_entries+0x40e>
  100c2c:	48 89 c2             	mov    %rax,%rdx
  100c2f:	66 89 05 ea a7 00 00 	mov    %ax,0xa7ea(%rip)        # 10b420 <idt_entries+0x420>
  100c36:	48 c1 e8 20          	shr    $0x20,%rax
  100c3a:	48 c1 ea 10          	shr    $0x10,%rdx
  100c3e:	48 89 05 e3 a7 00 00 	mov    %rax,0xa7e3(%rip)        # 10b428 <idt_entries+0x428>
  100c45:	b8 75 02 10 00       	mov    $0x100275,%eax
  100c4a:	66 89 15 d5 a7 00 00 	mov    %dx,0xa7d5(%rip)        # 10b426 <idt_entries+0x426>
  100c51:	48 89 c2             	mov    %rax,%rdx
  100c54:	66 89 05 dd a7 00 00 	mov    %ax,0xa7dd(%rip)        # 10b438 <idt_entries+0x438>
  100c5b:	48 c1 e8 20          	shr    $0x20,%rax
  100c5f:	48 c1 ea 10          	shr    $0x10,%rdx
  100c63:	48 89 05 d6 a7 00 00 	mov    %rax,0xa7d6(%rip)        # 10b440 <idt_entries+0x440>
  100c6a:	b8 77 02 10 00       	mov    $0x100277,%eax
  100c6f:	66 89 15 c8 a7 00 00 	mov    %dx,0xa7c8(%rip)        # 10b43e <idt_entries+0x43e>
  100c76:	48 89 c2             	mov    %rax,%rdx
  100c79:	48 c7 05 34 a7 00 00 	movq   $0x0,0xa734(%rip)        # 10b3b8 <idt_entries+0x3b8>
  100c80:	00 00 00 00 
  100c84:	48 c1 ea 10          	shr    $0x10,%rdx
  100c88:	c7 05 30 a7 00 00 08 	movl   $0x8e000008,0xa730(%rip)        # 10b3c2 <idt_entries+0x3c2>
  100c8f:	00 00 8e 
  100c92:	48 c7 05 33 a7 00 00 	movq   $0x0,0xa733(%rip)        # 10b3d0 <idt_entries+0x3d0>
  100c99:	00 00 00 00 
  100c9d:	c7 05 33 a7 00 00 08 	movl   $0x8e000008,0xa733(%rip)        # 10b3da <idt_entries+0x3da>
  100ca4:	00 00 8e 
  100ca7:	48 c7 05 36 a7 00 00 	movq   $0x0,0xa736(%rip)        # 10b3e8 <idt_entries+0x3e8>
  100cae:	00 00 00 00 
  100cb2:	c7 05 36 a7 00 00 08 	movl   $0x8e000008,0xa736(%rip)        # 10b3f2 <idt_entries+0x3f2>
  100cb9:	00 00 8e 
  100cbc:	48 c7 05 39 a7 00 00 	movq   $0x0,0xa739(%rip)        # 10b400 <idt_entries+0x400>
  100cc3:	00 00 00 00 
  100cc7:	c7 05 39 a7 00 00 08 	movl   $0x8e000008,0xa739(%rip)        # 10b40a <idt_entries+0x40a>
  100cce:	00 00 8e 
  100cd1:	48 c7 05 3c a7 00 00 	movq   $0x0,0xa73c(%rip)        # 10b418 <idt_entries+0x418>
  100cd8:	00 00 00 00 
  100cdc:	c7 05 3c a7 00 00 08 	movl   $0x8e000008,0xa73c(%rip)        # 10b422 <idt_entries+0x422>
  100ce3:	00 00 8e 
  100ce6:	48 c7 05 3f a7 00 00 	movq   $0x0,0xa73f(%rip)        # 10b430 <idt_entries+0x430>
  100ced:	00 00 00 00 
  100cf1:	c7 05 3f a7 00 00 08 	movl   $0x8e000008,0xa73f(%rip)        # 10b43a <idt_entries+0x43a>
  100cf8:	00 00 8e 
  100cfb:	48 c7 05 42 a7 00 00 	movq   $0x0,0xa742(%rip)        # 10b448 <idt_entries+0x448>
  100d02:	00 00 00 00 
  100d06:	66 89 05 43 a7 00 00 	mov    %ax,0xa743(%rip)        # 10b450 <idt_entries+0x450>
  100d0d:	48 c1 e8 20          	shr    $0x20,%rax
  100d11:	48 89 05 40 a7 00 00 	mov    %rax,0xa740(%rip)        # 10b458 <idt_entries+0x458>
  100d18:	b8 79 02 10 00       	mov    $0x100279,%eax
  100d1d:	66 89 15 32 a7 00 00 	mov    %dx,0xa732(%rip)        # 10b456 <idt_entries+0x456>
  100d24:	48 89 c2             	mov    %rax,%rdx
  100d27:	66 89 05 3a a7 00 00 	mov    %ax,0xa73a(%rip)        # 10b468 <idt_entries+0x468>
  100d2e:	48 c1 ea 10          	shr    $0x10,%rdx
  100d32:	48 c1 e8 20          	shr    $0x20,%rax
  100d36:	48 89 05 33 a7 00 00 	mov    %rax,0xa733(%rip)        # 10b470 <idt_entries+0x470>
  100d3d:	b8 00 b0 10 00       	mov    $0x10b000,%eax
  100d42:	c7 05 06 a7 00 00 08 	movl   $0x8e000008,0xa706(%rip)        # 10b452 <idt_entries+0x452>
  100d49:	00 00 8e 
  100d4c:	48 c7 05 09 a7 00 00 	movq   $0x0,0xa709(%rip)        # 10b460 <idt_entries+0x460>
  100d53:	00 00 00 00 
  100d57:	c7 05 09 a7 00 00 08 	movl   $0x8e000008,0xa709(%rip)        # 10b46a <idt_entries+0x46a>
  100d5e:	00 00 8e 
  100d61:	66 89 15 06 a7 00 00 	mov    %dx,0xa706(%rip)        # 10b46e <idt_entries+0x46e>
  100d68:	48 c7 05 05 a7 00 00 	movq   $0x0,0xa705(%rip)        # 10b478 <idt_entries+0x478>
  100d6f:	00 00 00 00 
  100d73:	0f 01 18             	lidt   (%rax)
  100d76:	fb                   	sti    
  100d77:	c3                   	retq   
  100d78:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  100d7f:	00 

0000000000100d80 <screen_update>:
  100d80:	48 8d 4f 08          	lea    0x8(%rdi),%rcx
  100d84:	b8 00 80 0b 00       	mov    $0xb8000,%eax
  100d89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  100d90:	0f b6 11             	movzbl (%rcx),%edx
  100d93:	48 83 c0 02          	add    $0x2,%rax
  100d97:	48 83 c1 01          	add    $0x1,%rcx
  100d9b:	80 ce 0f             	or     $0xf,%dh
  100d9e:	66 89 50 fe          	mov    %dx,-0x2(%rax)
  100da2:	48 3d a0 8f 0b 00    	cmp    $0xb8fa0,%rax
  100da8:	75 e6                	jne    100d90 <screen_update+0x10>
  100daa:	c3                   	retq   
  100dab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000100db0 <screen_put>:
  100db0:	8d 46 e0             	lea    -0x20(%rsi),%eax
  100db3:	3c 5e                	cmp    $0x5e,%al
  100db5:	77 29                	ja     100de0 <screen_put+0x30>
  100db7:	8b 57 04             	mov    0x4(%rdi),%edx
  100dba:	8b 07                	mov    (%rdi),%eax
  100dbc:	8d 14 92             	lea    (%rdx,%rdx,4),%edx
  100dbf:	c1 e2 04             	shl    $0x4,%edx
  100dc2:	01 c2                	add    %eax,%edx
  100dc4:	83 c0 01             	add    $0x1,%eax
  100dc7:	89 d2                	mov    %edx,%edx
  100dc9:	40 88 74 17 08       	mov    %sil,0x8(%rdi,%rdx,1)
  100dce:	89 07                	mov    %eax,(%rdi)
  100dd0:	83 f8 4f             	cmp    $0x4f,%eax
  100dd3:	76 0a                	jbe    100ddf <screen_put+0x2f>
  100dd5:	83 47 04 01          	addl   $0x1,0x4(%rdi)
  100dd9:	c7 07 00 00 00 00    	movl   $0x0,(%rdi)
  100ddf:	c3                   	retq   
  100de0:	40 80 fe 0a          	cmp    $0xa,%sil
  100de4:	74 0a                	je     100df0 <screen_put+0x40>
  100de6:	8b 07                	mov    (%rdi),%eax
  100de8:	eb e6                	jmp    100dd0 <screen_put+0x20>
  100dea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  100df0:	83 47 04 01          	addl   $0x1,0x4(%rdi)
  100df4:	c7 07 00 00 00 00    	movl   $0x0,(%rdi)
  100dfa:	c3                   	retq   
  100dfb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000100e00 <screen_write>:
  100e00:	48 89 f8             	mov    %rdi,%rax
  100e03:	4c 8d 04 16          	lea    (%rsi,%rdx,1),%r8
  100e07:	48 85 d2             	test   %rdx,%rdx
  100e0a:	75 34                	jne    100e40 <screen_write+0x40>
  100e0c:	eb 5d                	jmp    100e6b <screen_write+0x6b>
  100e0e:	66 90                	xchg   %ax,%ax
  100e10:	8b 78 04             	mov    0x4(%rax),%edi
  100e13:	8b 10                	mov    (%rax),%edx
  100e15:	8d 3c bf             	lea    (%rdi,%rdi,4),%edi
  100e18:	c1 e7 04             	shl    $0x4,%edi
  100e1b:	01 d7                	add    %edx,%edi
  100e1d:	83 c2 01             	add    $0x1,%edx
  100e20:	89 ff                	mov    %edi,%edi
  100e22:	88 4c 38 08          	mov    %cl,0x8(%rax,%rdi,1)
  100e26:	89 10                	mov    %edx,(%rax)
  100e28:	83 fa 4f             	cmp    $0x4f,%edx
  100e2b:	76 0a                	jbe    100e37 <screen_write+0x37>
  100e2d:	83 40 04 01          	addl   $0x1,0x4(%rax)
  100e31:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
  100e37:	48 83 c6 01          	add    $0x1,%rsi
  100e3b:	49 39 f0             	cmp    %rsi,%r8
  100e3e:	74 2b                	je     100e6b <screen_write+0x6b>
  100e40:	0f b6 0e             	movzbl (%rsi),%ecx
  100e43:	8d 51 e0             	lea    -0x20(%rcx),%edx
  100e46:	80 fa 5e             	cmp    $0x5e,%dl
  100e49:	76 c5                	jbe    100e10 <screen_write+0x10>
  100e4b:	80 f9 0a             	cmp    $0xa,%cl
  100e4e:	74 08                	je     100e58 <screen_write+0x58>
  100e50:	8b 10                	mov    (%rax),%edx
  100e52:	eb d4                	jmp    100e28 <screen_write+0x28>
  100e54:	0f 1f 40 00          	nopl   0x0(%rax)
  100e58:	48 83 c6 01          	add    $0x1,%rsi
  100e5c:	83 40 04 01          	addl   $0x1,0x4(%rax)
  100e60:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
  100e66:	49 39 f0             	cmp    %rsi,%r8
  100e69:	75 d5                	jne    100e40 <screen_write+0x40>
  100e6b:	c3                   	retq   
  100e6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000100e70 <screen_init>:
  100e70:	48 b8 20 20 20 20 20 	movabs $0x2020202020202020,%rax
  100e77:	20 20 20 
  100e7a:	48 89 fa             	mov    %rdi,%rdx
  100e7d:	48 8d 7f 10          	lea    0x10(%rdi),%rdi
  100e81:	48 89 47 f8          	mov    %rax,-0x8(%rdi)
  100e85:	89 d1                	mov    %edx,%ecx
  100e87:	48 89 87 c0 07 00 00 	mov    %rax,0x7c0(%rdi)
  100e8e:	48 83 e7 f8          	and    $0xfffffffffffffff8,%rdi
  100e92:	29 f9                	sub    %edi,%ecx
  100e94:	81 c1 d8 07 00 00    	add    $0x7d8,%ecx
  100e9a:	c1 e9 03             	shr    $0x3,%ecx
  100e9d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  100ea0:	48 c7 02 00 00 00 00 	movq   $0x0,(%rdx)
  100ea7:	c3                   	retq   
  100ea8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  100eaf:	00 

0000000000100eb0 <tty_write>:
  100eb0:	55                   	push   %rbp
  100eb1:	48 89 e5             	mov    %rsp,%rbp
  100eb4:	41 55                	push   %r13
  100eb6:	49 89 f5             	mov    %rsi,%r13
  100eb9:	41 54                	push   %r12
  100ebb:	53                   	push   %rbx
  100ebc:	48 83 ec 08          	sub    $0x8,%rsp
  100ec0:	48 85 f6             	test   %rsi,%rsi
  100ec3:	74 21                	je     100ee6 <tty_write+0x36>
  100ec5:	48 89 fb             	mov    %rdi,%rbx
  100ec8:	4c 8d 24 37          	lea    (%rdi,%rsi,1),%r12
  100ecc:	0f 1f 40 00          	nopl   0x0(%rax)
  100ed0:	0f be 33             	movsbl (%rbx),%esi
  100ed3:	bf 00 c8 10 00       	mov    $0x10c800,%edi
  100ed8:	48 83 c3 01          	add    $0x1,%rbx
  100edc:	e8 cf fe ff ff       	callq  100db0 <screen_put>
  100ee1:	4c 39 e3             	cmp    %r12,%rbx
  100ee4:	75 ea                	jne    100ed0 <tty_write+0x20>
  100ee6:	bf 00 c8 10 00       	mov    $0x10c800,%edi
  100eeb:	e8 90 fe ff ff       	callq  100d80 <screen_update>
  100ef0:	48 83 c4 08          	add    $0x8,%rsp
  100ef4:	4c 89 e8             	mov    %r13,%rax
  100ef7:	5b                   	pop    %rbx
  100ef8:	41 5c                	pop    %r12
  100efa:	41 5d                	pop    %r13
  100efc:	5d                   	pop    %rbp
  100efd:	c3                   	retq   
  100efe:	66 90                	xchg   %ax,%ax

0000000000100f00 <tty_init>:
  100f00:	bf 00 c8 10 00       	mov    $0x10c800,%edi
  100f05:	e9 66 ff ff ff       	jmpq   100e70 <screen_init>
  100f0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000100f10 <deregister_tm_clones>:
  100f10:	b8 28 30 10 00       	mov    $0x103028,%eax
  100f15:	48 3d 28 30 10 00    	cmp    $0x103028,%rax
  100f1b:	74 13                	je     100f30 <deregister_tm_clones+0x20>
  100f1d:	b8 00 00 00 00       	mov    $0x0,%eax
  100f22:	48 85 c0             	test   %rax,%rax
  100f25:	74 09                	je     100f30 <deregister_tm_clones+0x20>
  100f27:	bf 28 30 10 00       	mov    $0x103028,%edi
  100f2c:	ff e0                	jmpq   *%rax
  100f2e:	66 90                	xchg   %ax,%ax
  100f30:	c3                   	retq   
  100f31:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  100f38:	00 00 00 00 
  100f3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000100f40 <register_tm_clones>:
  100f40:	be 28 30 10 00       	mov    $0x103028,%esi
  100f45:	48 81 ee 28 30 10 00 	sub    $0x103028,%rsi
  100f4c:	48 89 f0             	mov    %rsi,%rax
  100f4f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  100f53:	48 c1 f8 03          	sar    $0x3,%rax
  100f57:	48 01 c6             	add    %rax,%rsi
  100f5a:	48 d1 fe             	sar    %rsi
  100f5d:	74 11                	je     100f70 <register_tm_clones+0x30>
  100f5f:	b8 00 00 00 00       	mov    $0x0,%eax
  100f64:	48 85 c0             	test   %rax,%rax
  100f67:	74 07                	je     100f70 <register_tm_clones+0x30>
  100f69:	bf 28 30 10 00       	mov    $0x103028,%edi
  100f6e:	ff e0                	jmpq   *%rax
  100f70:	c3                   	retq   
  100f71:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  100f78:	00 00 00 00 
  100f7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000100f80 <__do_global_dtors_aux>:
  100f80:	80 3d 59 c0 00 00 00 	cmpb   $0x0,0xc059(%rip)        # 10cfe0 <completed.2>
  100f87:	75 77                	jne    101000 <__do_global_dtors_aux+0x80>
  100f89:	55                   	push   %rbp
  100f8a:	48 8b 05 57 c0 00 00 	mov    0xc057(%rip),%rax        # 10cfe8 <dtor_idx.1>
  100f91:	48 89 e5             	mov    %rsp,%rbp
  100f94:	41 54                	push   %r12
  100f96:	41 bc 18 30 10 00    	mov    $0x103018,%r12d
  100f9c:	53                   	push   %rbx
  100f9d:	bb 20 30 10 00       	mov    $0x103020,%ebx
  100fa2:	48 81 eb 18 30 10 00 	sub    $0x103018,%rbx
  100fa9:	48 c1 fb 03          	sar    $0x3,%rbx
  100fad:	48 83 eb 01          	sub    $0x1,%rbx
  100fb1:	48 39 d8             	cmp    %rbx,%rax
  100fb4:	73 25                	jae    100fdb <__do_global_dtors_aux+0x5b>
  100fb6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  100fbd:	00 00 00 
  100fc0:	48 83 c0 01          	add    $0x1,%rax
  100fc4:	48 89 05 1d c0 00 00 	mov    %rax,0xc01d(%rip)        # 10cfe8 <dtor_idx.1>
  100fcb:	41 ff 14 c4          	callq  *(%r12,%rax,8)
  100fcf:	48 8b 05 12 c0 00 00 	mov    0xc012(%rip),%rax        # 10cfe8 <dtor_idx.1>
  100fd6:	48 39 d8             	cmp    %rbx,%rax
  100fd9:	72 e5                	jb     100fc0 <__do_global_dtors_aux+0x40>
  100fdb:	e8 30 ff ff ff       	callq  100f10 <deregister_tm_clones>
  100fe0:	b8 00 00 00 00       	mov    $0x0,%eax
  100fe5:	48 85 c0             	test   %rax,%rax
  100fe8:	74 0a                	je     100ff4 <__do_global_dtors_aux+0x74>
  100fea:	bf 68 21 10 00       	mov    $0x102168,%edi
  100fef:	e8 0c f0 ef ff       	callq  0 <code_segment-0x8>
  100ff4:	5b                   	pop    %rbx
  100ff5:	41 5c                	pop    %r12
  100ff7:	c6 05 e2 bf 00 00 01 	movb   $0x1,0xbfe2(%rip)        # 10cfe0 <completed.2>
  100ffe:	5d                   	pop    %rbp
  100fff:	c3                   	retq   
  101000:	c3                   	retq   
  101001:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  101008:	00 00 00 00 
  10100c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000101010 <frame_dummy>:
  101010:	b8 00 00 00 00       	mov    $0x0,%eax
  101015:	48 85 c0             	test   %rax,%rax
  101018:	74 1e                	je     101038 <frame_dummy+0x28>
  10101a:	55                   	push   %rbp
  10101b:	be 00 d0 10 00       	mov    $0x10d000,%esi
  101020:	bf 68 21 10 00       	mov    $0x102168,%edi
  101025:	48 89 e5             	mov    %rsp,%rbp
  101028:	e8 d3 ef ef ff       	callq  0 <code_segment-0x8>
  10102d:	5d                   	pop    %rbp
  10102e:	e9 0d ff ff ff       	jmpq   100f40 <register_tm_clones>
  101033:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  101038:	e9 03 ff ff ff       	jmpq   100f40 <register_tm_clones>
  10103d:	0f 1f 00             	nopl   (%rax)

0000000000101040 <uimaxtoa.constprop.0>:
  101040:	49 89 f1             	mov    %rsi,%r9
  101043:	49 89 d2             	mov    %rdx,%r10
  101046:	48 85 ff             	test   %rdi,%rdi
  101049:	0f 84 a1 00 00 00    	je     1010f0 <uimaxtoa.constprop.0+0xb0>
  10104f:	48 be cd cc cc cc cc 	movabs $0xcccccccccccccccd,%rsi
  101056:	cc cc cc 
  101059:	48 89 fa             	mov    %rdi,%rdx
  10105c:	45 31 c0             	xor    %r8d,%r8d
  10105f:	90                   	nop
  101060:	48 89 d0             	mov    %rdx,%rax
  101063:	48 89 d1             	mov    %rdx,%rcx
  101066:	49 83 c0 01          	add    $0x1,%r8
  10106a:	48 f7 e6             	mul    %rsi
  10106d:	48 c1 ea 03          	shr    $0x3,%rdx
  101071:	48 83 f9 09          	cmp    $0x9,%rcx
  101075:	77 e9                	ja     101060 <uimaxtoa.constprop.0+0x20>
  101077:	4d 85 c9             	test   %r9,%r9
  10107a:	74 6e                	je     1010ea <uimaxtoa.constprop.0+0xaa>
  10107c:	4d 39 d0             	cmp    %r10,%r8
  10107f:	4c 89 c0             	mov    %r8,%rax
  101082:	4d 0f 47 c2          	cmova  %r10,%r8
  101086:	4d 85 d2             	test   %r10,%r10
  101089:	4c 0f 44 c0          	cmove  %rax,%r8
  10108d:	44 89 c0             	mov    %r8d,%eax
  101090:	83 e8 01             	sub    $0x1,%eax
  101093:	78 55                	js     1010ea <uimaxtoa.constprop.0+0xaa>
  101095:	49 ba cd cc cc cc cc 	movabs $0xcccccccccccccccd,%r10
  10109c:	cc cc cc 
  10109f:	41 8d 48 fe          	lea    -0x2(%r8),%ecx
  1010a3:	48 98                	cltq   
  1010a5:	48 63 c9             	movslq %ecx,%rcx
  1010a8:	48 29 c8             	sub    %rcx,%rax
  1010ab:	49 01 c1             	add    %rax,%r9
  1010ae:	66 90                	xchg   %ax,%ax
  1010b0:	48 89 f8             	mov    %rdi,%rax
  1010b3:	49 f7 e2             	mul    %r10
  1010b6:	48 89 f8             	mov    %rdi,%rax
  1010b9:	48 c1 ea 03          	shr    $0x3,%rdx
  1010bd:	48 8d 34 92          	lea    (%rdx,%rdx,4),%rsi
  1010c1:	48 01 f6             	add    %rsi,%rsi
  1010c4:	48 29 f0             	sub    %rsi,%rax
  1010c7:	48 89 fe             	mov    %rdi,%rsi
  1010ca:	48 89 d7             	mov    %rdx,%rdi
  1010cd:	83 c0 30             	add    $0x30,%eax
  1010d0:	48 83 fe 09          	cmp    $0x9,%rsi
  1010d4:	41 88 04 09          	mov    %al,(%r9,%rcx,1)
  1010d8:	89 c8                	mov    %ecx,%eax
  1010da:	0f 97 c2             	seta   %dl
  1010dd:	48 83 e9 01          	sub    $0x1,%rcx
  1010e1:	f7 d0                	not    %eax
  1010e3:	c1 e8 1f             	shr    $0x1f,%eax
  1010e6:	84 c2                	test   %al,%dl
  1010e8:	75 c6                	jne    1010b0 <uimaxtoa.constprop.0+0x70>
  1010ea:	4c 89 c0             	mov    %r8,%rax
  1010ed:	c3                   	retq   
  1010ee:	66 90                	xchg   %ax,%ax
  1010f0:	48 85 f6             	test   %rsi,%rsi
  1010f3:	75 0a                	jne    1010ff <uimaxtoa.constprop.0+0xbf>
  1010f5:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  1010fb:	4c 89 c0             	mov    %r8,%rax
  1010fe:	c3                   	retq   
  1010ff:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  101105:	41 c6 01 30          	movb   $0x30,(%r9)
  101109:	4c 89 c0             	mov    %r8,%rax
  10110c:	c3                   	retq   
  10110d:	0f 1f 00             	nopl   (%rax)

0000000000101110 <vsnprintf>:
  101110:	55                   	push   %rbp
  101111:	49 89 f8             	mov    %rdi,%r8
  101114:	49 89 c9             	mov    %rcx,%r9
  101117:	31 ff                	xor    %edi,%edi
  101119:	8d 4e ff             	lea    -0x1(%rsi),%ecx
  10111c:	48 89 e5             	mov    %rsp,%rbp
  10111f:	41 57                	push   %r15
  101121:	49 89 d7             	mov    %rdx,%r15
  101124:	31 d2                	xor    %edx,%edx
  101126:	41 56                	push   %r14
  101128:	4c 8d 76 ff          	lea    -0x1(%rsi),%r14
  10112c:	41 55                	push   %r13
  10112e:	45 31 ed             	xor    %r13d,%r13d
  101131:	41 54                	push   %r12
  101133:	45 31 e4             	xor    %r12d,%r12d
  101136:	53                   	push   %rbx
  101137:	31 db                	xor    %ebx,%ebx
  101139:	48 83 ec 38          	sub    $0x38,%rsp
  10113d:	0f 1f 00             	nopl   (%rax)
  101140:	41 0f b6 04 3f       	movzbl (%r15,%rdi,1),%eax
  101145:	84 c0                	test   %al,%al
  101147:	0f 84 83 01 00 00    	je     1012d0 <vsnprintf+0x1c0>
  10114d:	49 39 de             	cmp    %rbx,%r14
  101150:	0f 86 7a 01 00 00    	jbe    1012d0 <vsnprintf+0x1c0>
  101156:	85 d2                	test   %edx,%edx
  101158:	0f 84 32 01 00 00    	je     101290 <vsnprintf+0x180>
  10115e:	83 fa 04             	cmp    $0x4,%edx
  101161:	75 e2                	jne    101145 <vsnprintf+0x35>
  101163:	3c 69                	cmp    $0x69,%al
  101165:	74 45                	je     1011ac <vsnprintf+0x9c>
  101167:	0f 8f a3 00 00 00    	jg     101210 <vsnprintf+0x100>
  10116d:	3c 63                	cmp    $0x63,%al
  10116f:	75 37                	jne    1011a8 <vsnprintf+0x98>
  101171:	41 8b 01             	mov    (%r9),%eax
  101174:	83 f8 2f             	cmp    $0x2f,%eax
  101177:	0f 87 c3 01 00 00    	ja     101340 <vsnprintf+0x230>
  10117d:	89 c2                	mov    %eax,%edx
  10117f:	83 c0 08             	add    $0x8,%eax
  101182:	49 03 51 10          	add    0x10(%r9),%rdx
  101186:	41 89 01             	mov    %eax,(%r9)
  101189:	8b 02                	mov    (%rdx),%eax
  10118b:	41 83 c5 01          	add    $0x1,%r13d
  10118f:	41 83 c4 01          	add    $0x1,%r12d
  101193:	49 63 fc             	movslq %r12d,%rdi
  101196:	41 88 04 18          	mov    %al,(%r8,%rbx,1)
  10119a:	49 63 dd             	movslq %r13d,%rbx
  10119d:	31 d2                	xor    %edx,%edx
  10119f:	eb 9f                	jmp    101140 <vsnprintf+0x30>
  1011a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  1011a8:	3c 64                	cmp    $0x64,%al
  1011aa:	75 f1                	jne    10119d <vsnprintf+0x8d>
  1011ac:	41 8b 01             	mov    (%r9),%eax
  1011af:	83 f8 2f             	cmp    $0x2f,%eax
  1011b2:	0f 87 38 01 00 00    	ja     1012f0 <vsnprintf+0x1e0>
  1011b8:	89 c2                	mov    %eax,%edx
  1011ba:	83 c0 08             	add    $0x8,%eax
  1011bd:	49 8d 34 18          	lea    (%r8,%rbx,1),%rsi
  1011c1:	49 03 51 10          	add    0x10(%r9),%rdx
  1011c5:	41 89 01             	mov    %eax,(%r9)
  1011c8:	48 63 3a             	movslq (%rdx),%rdi
  1011cb:	48 63 d1             	movslq %ecx,%rdx
  1011ce:	48 85 ff             	test   %rdi,%rdi
  1011d1:	0f 8f 38 01 00 00    	jg     10130f <vsnprintf+0x1ff>
  1011d7:	48 85 f6             	test   %rsi,%rsi
  1011da:	0f 84 ed 01 00 00    	je     1013cd <vsnprintf+0x2bd>
  1011e0:	c6 06 2d             	movb   $0x2d,(%rsi)
  1011e3:	b8 01 00 00 00       	mov    $0x1,%eax
  1011e8:	48 83 fa 01          	cmp    $0x1,%rdx
  1011ec:	0f 85 9e 01 00 00    	jne    101390 <vsnprintf+0x280>
  1011f2:	41 83 c4 01          	add    $0x1,%r12d
  1011f6:	41 01 c5             	add    %eax,%r13d
  1011f9:	29 c1                	sub    %eax,%ecx
  1011fb:	49 63 fc             	movslq %r12d,%rdi
  1011fe:	49 63 dd             	movslq %r13d,%rbx
  101201:	31 d2                	xor    %edx,%edx
  101203:	e9 38 ff ff ff       	jmpq   101140 <vsnprintf+0x30>
  101208:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  10120f:	00 
  101210:	3c 73                	cmp    $0x73,%al
  101212:	75 89                	jne    10119d <vsnprintf+0x8d>
  101214:	41 8b 01             	mov    (%r9),%eax
  101217:	83 f8 2f             	cmp    $0x2f,%eax
  10121a:	0f 87 38 01 00 00    	ja     101358 <vsnprintf+0x248>
  101220:	89 c2                	mov    %eax,%edx
  101222:	83 c0 08             	add    $0x8,%eax
  101225:	49 03 51 10          	add    0x10(%r9),%rdx
  101229:	41 89 01             	mov    %eax,(%r9)
  10122c:	48 8b 32             	mov    (%rdx),%rsi
  10122f:	4c 89 4d a8          	mov    %r9,-0x58(%rbp)
  101233:	41 83 c4 01          	add    $0x1,%r12d
  101237:	89 4d b4             	mov    %ecx,-0x4c(%rbp)
  10123a:	48 89 f7             	mov    %rsi,%rdi
  10123d:	4c 89 45 c8          	mov    %r8,-0x38(%rbp)
  101241:	48 89 75 b8          	mov    %rsi,-0x48(%rbp)
  101245:	e8 f6 01 00 00       	callq  101440 <strlen>
  10124a:	4c 8b 45 c8          	mov    -0x38(%rbp),%r8
  10124e:	48 8b 75 b8          	mov    -0x48(%rbp),%rsi
  101252:	48 63 d0             	movslq %eax,%rdx
  101255:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  101259:	49 8d 3c 18          	lea    (%r8,%rbx,1),%rdi
  10125d:	4c 89 45 c0          	mov    %r8,-0x40(%rbp)
  101261:	e8 aa 01 00 00       	callq  101410 <memcpy>
  101266:	4c 8b 55 c8          	mov    -0x38(%rbp),%r10
  10126a:	8b 4d b4             	mov    -0x4c(%rbp),%ecx
  10126d:	49 63 fc             	movslq %r12d,%rdi
  101270:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  101274:	4c 8b 4d a8          	mov    -0x58(%rbp),%r9
  101278:	31 d2                	xor    %edx,%edx
  10127a:	45 01 d5             	add    %r10d,%r13d
  10127d:	44 29 d1             	sub    %r10d,%ecx
  101280:	49 63 dd             	movslq %r13d,%rbx
  101283:	e9 b8 fe ff ff       	jmpq   101140 <vsnprintf+0x30>
  101288:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  10128f:	00 
  101290:	49 8d 34 18          	lea    (%r8,%rbx,1),%rsi
  101294:	3c 25                	cmp    $0x25,%al
  101296:	74 18                	je     1012b0 <vsnprintf+0x1a0>
  101298:	41 83 c4 01          	add    $0x1,%r12d
  10129c:	41 83 c5 01          	add    $0x1,%r13d
  1012a0:	88 06                	mov    %al,(%rsi)
  1012a2:	83 e9 01             	sub    $0x1,%ecx
  1012a5:	49 63 fc             	movslq %r12d,%rdi
  1012a8:	49 63 dd             	movslq %r13d,%rbx
  1012ab:	e9 90 fe ff ff       	jmpq   101140 <vsnprintf+0x30>
  1012b0:	41 80 7c 3f 01 25    	cmpb   $0x25,0x1(%r15,%rdi,1)
  1012b6:	0f 84 b4 00 00 00    	je     101370 <vsnprintf+0x260>
  1012bc:	41 83 c4 01          	add    $0x1,%r12d
  1012c0:	ba 04 00 00 00       	mov    $0x4,%edx
  1012c5:	49 63 fc             	movslq %r12d,%rdi
  1012c8:	e9 73 fe ff ff       	jmpq   101140 <vsnprintf+0x30>
  1012cd:	0f 1f 00             	nopl   (%rax)
  1012d0:	41 c6 04 18 00       	movb   $0x0,(%r8,%rbx,1)
  1012d5:	48 83 c4 38          	add    $0x38,%rsp
  1012d9:	44 89 e8             	mov    %r13d,%eax
  1012dc:	5b                   	pop    %rbx
  1012dd:	41 5c                	pop    %r12
  1012df:	41 5d                	pop    %r13
  1012e1:	41 5e                	pop    %r14
  1012e3:	41 5f                	pop    %r15
  1012e5:	5d                   	pop    %rbp
  1012e6:	c3                   	retq   
  1012e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  1012ee:	00 00 
  1012f0:	49 8b 51 08          	mov    0x8(%r9),%rdx
  1012f4:	49 8d 34 18          	lea    (%r8,%rbx,1),%rsi
  1012f8:	48 8d 42 08          	lea    0x8(%rdx),%rax
  1012fc:	49 89 41 08          	mov    %rax,0x8(%r9)
  101300:	48 63 3a             	movslq (%rdx),%rdi
  101303:	48 63 d1             	movslq %ecx,%rdx
  101306:	48 85 ff             	test   %rdi,%rdi
  101309:	0f 8e c8 fe ff ff    	jle    1011d7 <vsnprintf+0xc7>
  10130f:	4c 89 4d b8          	mov    %r9,-0x48(%rbp)
  101313:	41 83 c4 01          	add    $0x1,%r12d
  101317:	4c 89 45 c0          	mov    %r8,-0x40(%rbp)
  10131b:	89 4d c8             	mov    %ecx,-0x38(%rbp)
  10131e:	e8 1d fd ff ff       	callq  101040 <uimaxtoa.constprop.0>
  101323:	8b 4d c8             	mov    -0x38(%rbp),%ecx
  101326:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  10132a:	49 63 fc             	movslq %r12d,%rdi
  10132d:	41 01 c5             	add    %eax,%r13d
  101330:	4c 8b 4d b8          	mov    -0x48(%rbp),%r9
  101334:	29 c1                	sub    %eax,%ecx
  101336:	49 63 dd             	movslq %r13d,%rbx
  101339:	e9 c3 fe ff ff       	jmpq   101201 <vsnprintf+0xf1>
  10133e:	66 90                	xchg   %ax,%ax
  101340:	49 8b 51 08          	mov    0x8(%r9),%rdx
  101344:	48 8d 42 08          	lea    0x8(%rdx),%rax
  101348:	49 89 41 08          	mov    %rax,0x8(%r9)
  10134c:	e9 38 fe ff ff       	jmpq   101189 <vsnprintf+0x79>
  101351:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  101358:	49 8b 51 08          	mov    0x8(%r9),%rdx
  10135c:	48 8d 42 08          	lea    0x8(%rdx),%rax
  101360:	49 89 41 08          	mov    %rax,0x8(%r9)
  101364:	e9 c3 fe ff ff       	jmpq   10122c <vsnprintf+0x11c>
  101369:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  101370:	41 83 c5 01          	add    $0x1,%r13d
  101374:	41 83 c4 02          	add    $0x2,%r12d
  101378:	c6 06 25             	movb   $0x25,(%rsi)
  10137b:	83 e9 01             	sub    $0x1,%ecx
  10137e:	49 63 fc             	movslq %r12d,%rdi
  101381:	49 63 dd             	movslq %r13d,%rbx
  101384:	e9 b7 fd ff ff       	jmpq   101140 <vsnprintf+0x30>
  101389:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  101390:	48 f7 df             	neg    %rdi
  101393:	48 83 ea 01          	sub    $0x1,%rdx
  101397:	48 83 c6 01          	add    $0x1,%rsi
  10139b:	4c 89 4d b8          	mov    %r9,-0x48(%rbp)
  10139f:	4c 89 45 c0          	mov    %r8,-0x40(%rbp)
  1013a3:	41 83 c4 01          	add    $0x1,%r12d
  1013a7:	89 4d c8             	mov    %ecx,-0x38(%rbp)
  1013aa:	e8 91 fc ff ff       	callq  101040 <uimaxtoa.constprop.0>
  1013af:	8b 4d c8             	mov    -0x38(%rbp),%ecx
  1013b2:	4c 8b 4d b8          	mov    -0x48(%rbp),%r9
  1013b6:	49 63 fc             	movslq %r12d,%rdi
  1013b9:	83 c0 01             	add    $0x1,%eax
  1013bc:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  1013c0:	41 01 c5             	add    %eax,%r13d
  1013c3:	29 c1                	sub    %eax,%ecx
  1013c5:	49 63 dd             	movslq %r13d,%rbx
  1013c8:	e9 34 fe ff ff       	jmpq   101201 <vsnprintf+0xf1>
  1013cd:	48 f7 df             	neg    %rdi
  1013d0:	4c 89 4d b8          	mov    %r9,-0x48(%rbp)
  1013d4:	41 83 c4 01          	add    $0x1,%r12d
  1013d8:	4c 89 45 c0          	mov    %r8,-0x40(%rbp)
  1013dc:	89 4d c8             	mov    %ecx,-0x38(%rbp)
  1013df:	e8 5c fc ff ff       	callq  101040 <uimaxtoa.constprop.0>
  1013e4:	8b 4d c8             	mov    -0x38(%rbp),%ecx
  1013e7:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  1013eb:	49 63 fc             	movslq %r12d,%rdi
  1013ee:	83 c0 01             	add    $0x1,%eax
  1013f1:	4c 8b 4d b8          	mov    -0x48(%rbp),%r9
  1013f5:	41 01 c5             	add    %eax,%r13d
  1013f8:	29 c1                	sub    %eax,%ecx
  1013fa:	49 63 dd             	movslq %r13d,%rbx
  1013fd:	e9 ff fd ff ff       	jmpq   101201 <vsnprintf+0xf1>
  101402:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  101409:	00 00 00 
  10140c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000101410 <memcpy>:
  101410:	48 89 f8             	mov    %rdi,%rax
  101413:	48 85 d2             	test   %rdx,%rdx
  101416:	74 1a                	je     101432 <memcpy+0x22>
  101418:	31 c9                	xor    %ecx,%ecx
  10141a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  101420:	44 0f b6 04 0e       	movzbl (%rsi,%rcx,1),%r8d
  101425:	44 88 04 08          	mov    %r8b,(%rax,%rcx,1)
  101429:	48 83 c1 01          	add    $0x1,%rcx
  10142d:	48 39 ca             	cmp    %rcx,%rdx
  101430:	75 ee                	jne    101420 <memcpy+0x10>
  101432:	c3                   	retq   
  101433:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  10143a:	00 00 00 
  10143d:	0f 1f 00             	nopl   (%rax)

0000000000101440 <strlen>:
  101440:	31 c0                	xor    %eax,%eax
  101442:	80 3f 00             	cmpb   $0x0,(%rdi)
  101445:	74 19                	je     101460 <strlen+0x20>
  101447:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  10144e:	00 00 
  101450:	48 83 c0 01          	add    $0x1,%rax
  101454:	80 3c 07 00          	cmpb   $0x0,(%rdi,%rax,1)
  101458:	75 f6                	jne    101450 <strlen+0x10>
  10145a:	c3                   	retq   
  10145b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  101460:	c3                   	retq   
  101461:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  101468:	00 00 00 
  10146b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000101470 <__do_global_ctors_aux>:
  101470:	48 8b 05 91 1b 00 00 	mov    0x1b91(%rip),%rax        # 103008 <__CTOR_LIST__>
  101477:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  10147b:	74 33                	je     1014b0 <__do_global_ctors_aux+0x40>
  10147d:	55                   	push   %rbp
  10147e:	48 89 e5             	mov    %rsp,%rbp
  101481:	53                   	push   %rbx
  101482:	bb 08 30 10 00       	mov    $0x103008,%ebx
  101487:	48 83 ec 08          	sub    $0x8,%rsp
  10148b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  101490:	ff d0                	callq  *%rax
  101492:	48 8b 43 f8          	mov    -0x8(%rbx),%rax
  101496:	48 83 eb 08          	sub    $0x8,%rbx
  10149a:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  10149e:	75 f0                	jne    101490 <__do_global_ctors_aux+0x20>
  1014a0:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  1014a4:	c9                   	leaveq 
  1014a5:	c3                   	retq   
  1014a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  1014ad:	00 00 00 
  1014b0:	c3                   	retq   

Disassembly of section .init:

00000000001014b1 <_init>:
  1014b1:	55                   	push   %rbp
  1014b2:	48 89 e5             	mov    %rsp,%rbp
  1014b5:	5d                   	pop    %rbp
  1014b6:	c3                   	retq   
  1014b7:	e8 54 fb ff ff       	callq  101010 <frame_dummy>
  1014bc:	e8 af ff ff ff       	callq  101470 <__do_global_ctors_aux>

Disassembly of section .fini:

00000000001014c1 <_fini>:
  1014c1:	55                   	push   %rbp
  1014c2:	48 89 e5             	mov    %rsp,%rbp
  1014c5:	5d                   	pop    %rbp
  1014c6:	c3                   	retq   
  1014c7:	e8 b4 fa ff ff       	callq  100f80 <__do_global_dtors_aux>
